.boxCentral-riepilogo{
	margin-top: 20px;
	padding: 20px;
	width: initial;
}

.riepilogo-subtitle{
	width: 724px !important;
	color: #61a521;
	font-weight: bold;
	font-size: larger;
	float: left;
	vertical-align: bottom;
}

.riepilogo-subtitle .riepilogo-subtitle-text {
    float: left;
    z-index: 1;
    position: relative;
    top: 1px;
    background: #f2f2f2;
    text-anchor: inherit;
       padding-right: 5px;
}
	
.riepilogo-subtitle-dotted{
	width: 73%;
	float: right;
	height: 15px;
}

.riepilogo-subtitle .infoOrange{
	float: right;
	position: relative;
	top: -5px;
}

.riepilogo-subtitle {
	float: left;
	width: 100%;
	font-size: medium;
	margin-bottom: 10px;
}

.orange {
	color: #e06f05 !important;
}

.riepilogo-reports{
	float: right;
	/*
	width: 10%;
	*/
}

.dotted-line{
	border-bottom: 1px solid #cccccc !important;
}

.tblResults{
	margin: 10px 0px;
	width: 100%;
}

#riepilogoBody .tblResults th:first-child, 
#riepilogoBody .tblResults th:first-child + th{
	text-align: left !important;
}

.tblResults th{
	background-color: #20532c;
	color: white;
	text-align: center;
	text-decoration: none;
}

.tblResults td:first-child + td{
	color: #61a521;
	font-weight: bold;
}

.tblResults .total{
	display: none;
}

.tblResults .odd{
	background: white;
}

.tblResults .even{
	background: #deecd3;
}

.tblResults .riepilogo-footer{
	background: #f0f6eb;
	padding-left: 10px;
	color: black !important;
	margin-top: 5px;
}

.tblResults .riepilogo-footer.costo{
	text-align: right;
    padding-right: 18px;
}

.tblResults .center{
	width: 10%;
	text-align: center;
}

.tblResults .center:last-child{
	width: 14%;
}
/*
.tblResults th:last-child,
.tblResults td:last-child{
	padding-right: 10px;
}
*/
.tblResults th:first-child,
.tblResults td:first-child{
	padding-left: 10px;
}

.tblResults .totals{
	background-color: #b0d199;
	color: #20532c;
	font-weight: bold;
}

.tblResults .totals td{
	vertical-align: bottom;
}

.riepilogo-nome-prodotto{
	color: #61a521;
}

.riepilogo-dati-spedizione{
	padding: 10px 0px;
}

.dati-spedizione-note{
	font-weight: bold;
}

.dati-spedizione-left{
	width: 40%;
	float: left;
}

.dati-spedizione-right{
	width: 60%;
	float: right;
}

.riepilogo-informativa{
	/*padding: 10px 0px;*/
	margin: 10px;
    padding-bottom: 10px;
}

.riepilogo-informativa a{
	text-decoration: underline;
	color: black;
}

.btn-orange-big{
	margin-top: 15px;
	float: right;
}

.btn-invia.lista-ordini{
	float: right;
}

#showLotteryTable{
	color: black;
	text-decoration: underline;
}

@media print {
	#prodotto .total{
		display: none;
	}
}

.box-shipping-info{
	width: 100%; 
	margin: 10px; 
	color: initial;"
}

.riepilogo-subtitle .note {
    margin-right: 40px;
}

.back-to-catalogue {
    margin: 30px 20px 0px 20px;
    font-size: 9pt;
    color: #494949;
}

.back-to-catalogue:before {
    font-family: FontAwesome;
    content: "\f104";
    margin-right: 10px;
    font-size: 12pt;
    font-weight: bold;
}

.back-to-catalogue a {
    color: initial;
}

.btn-invia.behavior.btn-grey{
    background: grey !important;
    font-style: initial;
    height: 36px;
    margin-left: 10px;
}

#btnGevOrderConfirm {
    margin-right: 10px;
}

.tblResults tfoot tr {
    border-bottom: solid thin #CCC;
}

table#prodotto table#articolo {
    border: none;
    background: inherit;
    margin-top: -5px;
}

table#prodotto table#articolo tr {
    background: inherit !important;
}

table#prodotto table#articolo td{
	font-size: 9pt !important;
	line-height: 10px;
    padding: 5px;
    font-weight: initial;
}

table#prodotto table#articolo td:last-child {
    padding-right: 30px !important;
}

table#prodotto tbody td:first-child + td, 
table#prodotto tbody td:last-child {
    font-weight: bold;
    line-height: 20px;
    padding-right: 0px;
    padding-top: 7px;
}

table#prodotto thead td:last-child,
table#prodotto tbody td:last-child,
table#prodotto tfoot tr:first-child td:last-child{
	text-align: right;
	padding-right: 18px;
}

table#prodotto .superCodiceSubTitle{
	color: #494949;
   	font-size: 9pt !important;
   	font-weight: initial;
}

/* Elenco gadget */
.gadget-list li {
	list-style: none;
	color: #222 !important;
}
.gadget-list li:before {
	content: ">";
	display: inline-block;
	margin-left: -1.3em;
	width: 1.3em;
}
/* Elenco gadget nel carrello */
.gadget-container {
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 10px 10px 40px 10px;
	padding: 15px 0 0 30px;
	font-weight: bold;
}
.gadget-container .fa-gift {
	width: 10%;
	display: inline-block;
	vertical-align: top;
	margin-top: -10px;
	font-size: 32px;
}
.gadget-container .gadget {
	width: 88%;
	padding-top: 5px;
	display: inline-block;
}
/* Elenco gadget nel popup supercodice */
.gadget-popup-container {
	margin: 20px 0 0 5px;
}
.gadget-popup-container .fa-gift {
	vertical-align: top;
	margin-top: -6px;
	width: 8%;
	font-size: 22px;
}
.gadget-popup-container .gadget {
	width: 90%;
	display: inline-block;
}