.dotted-line{
	border-bottom: 1px dotted #798168;
}

.empty{
	border-radius: 3px;
	background-color: #ddecd2;
	padding: 5px 10px;
}

.catalogo-nota{
	color: red;
	font-size: 9pt;
}

.catalogo-nota a{
	color: red;
	text-decoration: underline;
}

.famiglia-testata {
	border-radius: 5px;
	background-color: #b0d199;
	padding: 5px 10px;
	font-weight: bold !important;
	font-size: 16px;
	text-transform: uppercase;
	color: #20532c;
	margin-top: 10px;
}

.btn-container-orders {
	float: left;
	width: 500px;
}

.btn-container-orders [class^=btn-ordine] {
	float: right;
	width: 160px;
	background-color: white;
	margin-right: 5px;
	box-shadow: 0 2px 3px 0 #a9aca3;
}

.btn-container-orders [class^=btn-ordine] .label {
	float: left;
	padding: 10px 0px;
	text-align: center;
	width: 120px;
	font-weight: bold;
}

.btn-container-orders [class^=btn-ordine] .icona {
	float: right;
	color: white;
	padding: 7px 9px;
	font-size: 14pt;
}

.btn-container-orders .btn-ordine-suggerito .label {
	color: #21532D;
}

.btn-container-orders .btn-ordine-suggerito .icona {
	background-color: #21532D;
}

.btn-container-orders .btn-ordine-preferito .label {
	color: #3E7A24;
}

.btn-container-orders .btn-ordine-preferito .icona {
	background-color: #3E7A24;
}

.btn-container-orders .btn-ordine-ultimo .label {
	color: #DC5601;
}

.btn-container-orders .btn-ordine-ultimo .icona {
	background-color: #F18902;
	padding: 5px !important;
	font-size: 10pt;
}

.btn-container-orders .btn-ordine-ultimo .icona .fa-stack-1x{
	margin-top: -3px;
	font-size: inherit;
}

.btn-container-orders .btn-ordine-ultimo .icona .fa-stack-2x{
	margin-top: 13px;
	font-size: inherit;
}

#preferredOrders,
#lastOrders{
	width: 530px;
}

#preferredOrders h2,
#lastOrders h2{
	color: #3F7925;
}

#lastOrders h2 .icona.fa-stack {
	font-size: 12pt;
}

#lastOrders h2 .icona .fa-stack-2x {
	margin-top: 10px;
	font-size: inherit;
}

#lastOrders h2 .icona .fa-stack-1x {
	margin-top: -10px;
	font-size: inherit;
}

#lastOrders h2 span.data-ordine {
	display: inline-block;
	font-weight: normal;
	color: #1b9ddb;
	font-size: 18px;
}

#preferredOrders .btn-container-orders,
#lastOrders .btn-container-orders{
	width: 50%;
	margin-top: 10px;
	float: right;
	font-style: italic;
	font-weight: bold;
}

#preferredOrders .dataTable-container,
#lastOrders .dataTable-container{
	width: 510px;
}

#preferredOrders table#prodotto td:first-child + td,
#preferredOrders table#prodotto th:first-child + th,
#lastOrders table#prodotto td:first-child + td,
#lastOrders table#prodotto th:first-child + th{
	text-align: center;
}

#preferredOrders table#prodotto th:last-child,
#lastOrders table#prodotto th:last-child{
	text-align: right;
}

#preferredOrders table#prodotto td:last-child,
#lastOrders table#prodotto td:last-child{
	text-align: right;
}

#preferredOrders table#prodotto td:first-child + td,
#preferredOrders table#prodotto td:last-child,
#lastOrders table#prodotto td:first-child + td,
#lastOrders table#prodotto td:last-child{
	font-size: larger;
	color: #3F7925;
	font-weight: bold;
}

#preferredOrders table#prodotto tfoot .totals,
#lastOrders table#prodotto tfoot .totals{
	font-size: larger !important;
}

#lastOrders table#prodotto tfoot .totals td {
	color: #e06f05 !important;
	text-align: center !important;
	vertical-align: middle;
}

#lastOrders table#prodotto tfoot .totals td:first-child {
	padding: 0 0 0 168px;
}

#lastOrders table#prodotto tfoot .totals td:last-child {
	text-align: right !important;
	padding-right: 20px;
	width: 25%;
}

#lastOrders table#prodotto .miniatura img {
	cursor: default !important;
}

#preferredOrders table#prodotto tfoot tr.totali-diversi td:first-child,
#lastOrders table#prodotto  tfoot tr.totali-diversi td:first-child {
	color: #3F7925;
	font-size: 11pt !important;
	text-align: left !important;
	font-weight: bold !important;
}

#preferredOrders .btn-container-orders a[class^='btn-ordine'],
#lastOrders .btn-container-orders a[class^='btn-ordine']{
	float: right;
}

#preferredOrders table#prodotto .miniatura,
#lastOrders table#prodotto .miniatura {
	float: left;
	width: 70px;
	height: 45px;
}

#preferredOrders table#prodotto tbody td,
#lastOrders table#prodotto tbody td {
	line-height: 45px;
	padding: 5px;
	padding-bottom: 0;
}

#preferredOrders table#prodotto .dettaglio,
#lastOrders table#prodotto .dettaglio {
	float: left;
	line-height: 17px;
	padding: 5px;
}

#preferredOrders table#prodotto .descrizione,
#preferredOrders table#prodotto .prezzo,
#lastOrders table#prodotto .descrizione,
#lastOrders table#prodotto .prezzo {
	float: left;
	font-weight: bold;
}

#preferredOrders table#prodotto .not-orderable,
#lastOrders table#prodotto .not-orderable{
	color: initial;
	font-size: 13px;
	margin: initial;
	line-height: initial;
	text-align: right;
}

#preferredOrders table#prodotto .not-orderable .title,
#lastOrders table#prodotto .not-orderable .title{
	font-size: 13px;
	margin: initial;
	color: #C3C3C3;
	font-weight: bold;
}

.catalogo-left-side{
	float: left;
	width: 490px;
	min-height: 1px;
}

.catalogo-right-side{
	float: right;
	width: 190px;
}

.boxCentral{
	padding: 1px 10px 10px 10px;
	line-height: 1;
}

.catalogo-prodotti{
	width: 100%;
	float: left;
}

.catalogo-prodotto{
	float: left;
	background: #F6F6F6;
	padding: 1px;
	width: 238px;
	margin-top: 15px;
	position: relative;
	margin-left: 5px;
}

.miniatura{
	float: left;
	width: 70px;
	height: 90px;
	margin: 2px;
	margin-bottom: 10px;
	-moz-box-shadow: 0px 0px 5px 0px #8E8E8E;
	-webkit-box-shadow: 0px 0px 5px 0px #8E8E8E;
	box-shadow: 0px 0px 5px 0px #8E8E8E;
	position: relative;
}

.miniatura img{
	float: left;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.consigli-ul .miniatura {
	height: 45px;
}

.prodotto{
	float: left;
	margin-left: 10px;
	width: 150px;
	font-size: 10pt;
	cursor: pointer;
}

.nome-prodotto{
	font-weight: bold;
	margin-top: 5px;
}

.description-unorderable{
	float: left;
	width: 100%;
	margin-top: 10px;
}

.catalogo-min{
	color: red;
	font-size: 10pt;
	vertical-align: middle;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.stock-info{
	float: left;
	width: 100%;
	border-top: 1px solid #D4D4D4;
	border-bottom: 1px solid #D4D4D4;
	text-align: center;
	padding: 10px 0px;
	margin-top: 10px;
	text-align: center;
	display: none;
}

.stock-info .esaurimento,
.stock-info .esaurito{
	color: red;
}

.stock-info .disponibile{
	color: #20532C;
}

.stock-info .non-presente{
	color: #999999;
}

.quantita{
	float: left;
	height: 45px;
	background-color: #b0d199;
	margin-right: 1px;
}

.quantita input[type=text]{
	height: 22px;
	width: 20px;
	margin: 10px 4px;
	text-align: center;
	font-size: 11px;
}

.buttons{
	float: right;
	height: 45px;
	width: 17px;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}

.button{
	height: 22px;
	background-color: #c5c5c5;
}

.button a{
	color: white;
	position: relative;
	top: 2px;
	text-decoration: none;
	cursor: default;
}

.button.plus{
	margin-bottom: 1px;
}

.button.active{
	background-color: #20532c;
	cursor: pointer;
}

.button.active a{
	cursor: pointer;
}

.catalogo-box-central{
	margin-top: 10px;
}

.catalogo-box-pacchi{
	border-radius: 5px;
	background-color: #b0d199;
	padding: 5px;
	margin-top: 10px;
	box-shadow: 0 2px 3px 0 #a9aca3;
	float: left;
	width: 100%;
}

#retailCredit{
	font-weight: bold;
	border-radius: 4px;
	float: left;
	color: #C22E2A;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
}

.catalogo-box-pacchi-num-red {
	color: #C22E2A !important;
}

.catalogo-box-pacchi-num-green {
	color: #20532C !important;
}

.catalogo-box-pacchi-description {
	float: right;
	width: 100%;
	margin: 5px 0;
	font-weight: bold;
	color: #20532C;
	text-align: center;
}

.infoOrange{
	float: right;
	position: relative;
	top: -10px;
	right: -5px;
}

.catalogo-box-carrello{
	background-color: #20532C;
	border-radius: 4px;
	padding: 10px 5px;
	float: left;
	margin-top: 20px;
	width: 100%;
}

.carrello-titolo{
	margin-bottom: 10px;
}

.carrello-titolo h2{
	color: white;
	padding: 0;
	font-size: 16px;
	text-align: center;
}

.carrello-lista{
	padding: 0;
	border-radius: 3px 3px 0 0;
}

.carrello-conferma-ordine{
	float: left;
	width: 100%;
	margin: 10px 0;
}

.carrello-left{
	float: left;
	width: 85%;
	color: #4c8236;
}

.carrello-right{
	float: right;
	width: 15%;
	font-size: large;
	text-align: right;
}

.catalogo-box-carrello ul{
	list-style: none;
	padding: 0px;
	margin: 0;
	float: left;
	width: 100%;
}

.catalogo-box-carrello li{
	float: left;
	width: 100%;
}

.catalogo-box-carrello li:last-child {
	border-bottom: none;
}

.catalogo-box-carrello .li{
	padding: 10px 0px;
	float: left;
	width: 100%;
}

.catalogo-box-carrello .li .fa.fa-times {
	float: left;
	display: table-column;
	color: #AE0A13;
	cursor: pointer;
	vertical-align: middle;
	padding: 0px 5px;
}

.catalogo-box-carrello .li .fa.fa-times.disabled{
	cursor: initial;
	visibility: hidden;
}

.catalogo-box-carrello .li .carrello-prodotto-container{
	float: left;
	width: 85%;
}

.carrello-totale{
	background-color: #b0d199;
	color: #20532c;
	float: left;
	width: 100%;
}

.totale-importo,
.totale-pacchi{
	float: left;
	width: 100%;
	font-weight: bold;
	border-bottom: thin solid #BDE5A5;
}

.totale-pacchi .totale-left,
.totale-importo .totale-left{
	float: left;
	width: 50%;
	margin: 5px;
	margin-right: 0px;
}

.totale-pacchi .totale-right,
.totale-importo .totale-right{
	float: right;
	width: 15%;
	font-size: medium;
	text-align: right;
	margin: 5px;
	margin-left: 0px;
}

.totale-importo .totale-left{
	width: 60% !important;
}

.totale-importo .totale-right{
	width: 40% !important;
}

.carrello-spedizione{
	padding: 10px;
}

#spedizione{
	float: right;
	text-align: right;
}

.carrello-azzera{
	padding: 20px 0;
	text-align: center;
}

.carrello-azzera a{
	color: white;
	text-decoration: underline;
	font-size: 10pt;
}

.carrello-salva-ordine-preferito{
	padding-top: 10px;
	padding-bottom: 20px;
	text-align: center;
	border-bottom: thin solid #307F44;
}

.carrello-salva-ordine-preferito a{
	color: white;
	text-transform: uppercase;
	font-size: 8pt;
}

.carrello-salva-ordine-preferito a span{
	text-decoration: underline;
	margin-left: 5px;
}

#carrello-conferma{
	padding: 5px 0;
	width: 100%;
	margin: 0;
	float: left;
	text-align: center;
}

#catalogoTemplatePopup{
	width: 670px;
	font-weight: bold;
}

#catalogoTemplatePopup h2{
	color: #ffa300 !important;
	font-weight: bold;
}

#scopriComeOrdinarePopup a{
	color: #222;
	font-weight: bold;
	text-decoration: underline;
}

/* Selettore quantita' nel popup prodotto */
#catalogoTemplatePopup .catalogo-famiglia{
	border: none;
	height: 170px;
}
#catalogoTemplatePopup .catalogo-prodotti{
	width: inherit;
}
#catalogoTemplatePopup .catalogo-prodotto{
	border: none;
	padding: 0;
}
#catalogoTemplatePopup .quantity{
	bottom: -58px;
	right: -155px;
}
/* FINE Selettore quantita' nel popup prodotto */

.popup-img-prodotto{
	width: 190px;
	height: 235px;
	margin-left: 35px;
	float: left;
}

.popup-img-prodotto img{
	width: 100%;
	height: 100%;
}

.popup-dettaglio-prodotto{
	width: 60%;
	float: right;
}

.popup-min{
	color: red;
	padding: 5px;
}

.popup-composizione-prodotto{
	padding: 5px;
}

.popup-composizione-prodotto span{
	color: #4c8236;
}

#popupDescrizioneProdotto{
	margin-bottom: 10px;
	font-weight: initial;
}

.popup-scheda-completa{
	margin-left: 25%;
}

#dependencies{
	width: 550px;
}

#dependencies h2{
	color: #61a521;
}

#dependencies #prodotto thead{
	background-color: #20532C;
}

#dependencies #prodotto th{
	padding: 5px 10px;
	text-decoration: none;
	color: white;
}

#dependencies #prodotto td{
	padding: 2px 10px;
	vertical-align: middle;
}

#dependencies #prodotto td:first-child{
	color: #61a521;
	font-weight: bold;
}

#dependencies #prodotto tr.odd{
	background: white;
}

#dependencies #prodotto tr.even{
	background: #DEECD3;
}

#dependencies #rel tr{
	background-color: inherit !important;
}

#dependencies #rel{
	margin: 0 !important;
}

#dependencies #rel td:first-child{
	color: black;
	font-weight: initial;
}

#dependencies #rel td{
	padding: 0px;
}

#dependencies .center{
	text-align: center;
}

.catalogo-vetrina{
	border-radius: 5px;
	background-color: #b0d199;
	padding: 5px;
	margin-top: 10px;
	box-shadow: 0 2px 3px 0 #a9aca3;
	font-weight: bold;
	color: #20532C;
	padding-bottom: 8px;
	float: left;
	cursor: pointer;
	width: 100%;
}

.catalogo-vetrina-titolo{
	text-align: center;
	margin-bottom: 10px;
	color: #F18902;
	font-size: 16px;
}

.catalogo-vetrina-sottotitolo{
	text-align: center;
	margin: 5px;
	font-style: italic;
}

.catalogo-vetrina-image{
	text-align: center;
}

.catalogo-vetrina-image img {
	height: 150px;
	width: 150px;
}

.catalogo-magazzino {
	width: 100%;
	float: left;
}

.btn.btn-yellow{
	border-radius: 5px;
	background-color: #FFD833;
	padding: 10px 0px;
	margin-top: 10px;
	box-shadow: 0 2px 3px 0 #a9aca3;
	font-weight: bold;
	color: initial;
	float: left;
	width: 100%;
	display: block;
	text-align: center;
}

input.btn.btn-yellow{
	font-style: italic;
	border: none;
	padding: 10px;
}

.catalogo-magazzino span{
	text-decoration: underline;
	position: relative;
	top: 2px;
}

.catalogo-magazzino img{
	width: 20px;
	margin-left: 5px;
}

.carrello-aggio{
	padding: 0;
	border-radius: 3px 3px 0 0;
}

.aggio-titolo h2 {
	padding: 5px;
	text-align: center;
	font-size: 10pt;
	float: left;
	font-weight: bold;
}

.aggio-text-box{
	padding: 10px;
	font-style: italic;
}

.aggio-importo{
	font-size: 16pt;
	color: #20532C;
	font-weight: bold;
	text-align: center;
	padding-bottom: 10px;
}

.aggio-importo img{
	width: 16pt;
}

.carrello-aggio .info{
	background: url(/css/i/ico-i.png) center center no-repeat;
	width: 25px;
	height: 25px;
	float: left;
	display: block;
	position: relative;
}

.catalogo-prodotto .quantity{
	float: right;
	width: 160px;
	position: absolute;
	top: 70px;
	right: 5px;
}

.catalogo-prodotto .quantity .select{
	float: right;
	border: #FEBA11 thin solid;
}

.catalogo-prodotto .quantity .value{
	width: 55px;
	float: left;
	padding: 4px 6px;
	text-align: right;
	background-color: white;
	cursor: pointer;
}

.catalogo-prodotto .quantity .btn-select{
	float: right;
	background-color: #FEBA11;
	padding: 4px;
	cursor: pointer;
	font-size: 13pt;
}

.catalogo-prodotto .quantity .values-box{
	float: right;
	border: #FEBA11 thin solid;
	width: 155px;
	position: relative;
	bottom: 1px;
	padding-top: 0px;
	-moz-box-shadow: 0px 5px 15px 0px #8E8E8E;
	-webkit-box-shadow: 0px 5px 15px 0px #8E8E8E;
	box-shadow: 0px 5px 15px 0px #8E8E8E;
	display: none;
	z-index: 10;
	background-color: white;
}

.testo-selettore-popup {
	position: relative;
	top: 12px;
	font-weight: normal;
}

.catalogo-prodotto .quantity .other-box{
	float: left;
	padding: 0 10px;
	width: 100%;
	margin-bottom: 5px;
}

.catalogo-prodotto .quantity .other-box .input-container{
	float: left;
	width: 100px;
	margin-right: 5px;
}

.catalogo-prodotto .quantity .other-box .btn-container{
	float: left;
	padding: 4px 7px;
	background-color: black;
	color: white;
	cursor: pointer;
}

.catalogo-prodotto .quantity .other-box input{
	width: 90px;
	padding: 3.5px 5px;
}

.catalogo-prodotto .quantity .numbers {
	float: left;
	padding: 5px 10px;
	position: relative;
}

.catalogo-prodotto .quantity .number {
	float: left;
	padding: 5px 10px;
	position: relative;
	cursor: pointer;
}

.catalogo-prodotto .miniatura .image-highlight{
	height: 55px;
	width: 77px;
	position: absolute;
	-webkit-clip-path: polygon(0 70%, 100% 60%, 95% 100%, 4% 100%);
	clip-path: polygon(0 70%, 100% 60%, 95% 100%, 4% 100%);
	bottom: 0px;
	left: -3px;
	background-color: #EA1414;
}

.catalogo-prodotto .miniatura .image-highlight-text{
	position: absolute;
	bottom: 3px;
	color: white;
	font-style: italic;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	width: 100%;
	left: 0px;
}

.catalogo-prodotto .miniatura .flag,
.catalogo-prodotto .miniatura .flag-shadow{
	position: absolute;
	width: 0;
	height: 0;
	border-right: 35px solid transparent;
}

.catalogo-prodotto .miniatura .flag{
	border-top: 35px solid #0757BA;
	left: -4px;
	top: -4px;
}

.catalogo-prodotto .miniatura .flag-shadow{
	border-top: 35px solid #888888;
	left: -2px;
	top: -2px;
	opacity: 0.6;
}

fieldset.accordion{
	margin: 10px 0;
	border: solid thin #B0D19A;
	background: white;
	padding: 10px;
	border-radius: 6px;
	position: relative;
	width: 100%;
}

fieldset.accordion .info-no-text{
	background: url(/css/i/ico-i.png) center center no-repeat;
	width: 25px;
	height: 25px;
	display: block;
	float: left;
	margin-right: 5px;
}

fieldset.accordion #description{
	display: none;
	margin-top: 10px;
}

fieldset.accordion i.fa{
	font-size: 18pt;
	position: absolute;
	top: 10px;
	right: 10px;
	color: #407A26;
	cursor: pointer;
}

fieldset.accordion h2{
	font-weight: bold;
	padding: 3px;
	font-size: 16px;
}

.catalogo-header .date strong{
	color: #61a521;
}

.catalogo-famiglia.prodotti-super-codice{
	border: solid 5px orange;
}

table#articolo{
	display: block;
}

.prezzo-prodotto-text{
	margin-bottom: 5px;
	color: #222;
}

#articolo tfoot tr.totals td:first-child {
	text-align: right;
}

table#articolo td:first-child {
	font-size: 9pt !important;
	text-align: left;
	line-height: 15px;
	padding: 5px 10px;
}

table#articolo td:last-child {
	text-align: right;
}

.tblResults td:first-child + td,
.tblResults td:last-child {
	color: #1b9ddb;
}

.tblResults tbody td:first-child + td,
.tblResults tbody td:last-child {
	font-weight: bold;
	line-height: 40px;
}

table#articolo tfoot td:first-child {
	text-align: right;
}

#tab{
	margin-bottom: 20px;
}

#tab th.light-blue {
	background-color: #8bc8ea !important;
}

.left-shift {
	padding-left: 10px;
}