
.ui-datepicker td.ui-state-inactive span{background:#ffffff !important; color:#dbdbdb !important;border:none !important;font-weight:normal !important;}

.col-dataMonth{float:left; width:29%; margin-right:1%;}
.col-dataMonth input{width:60% !important;}

.xls-d {
    background-position: -48px -16px;
    width: 22px;
}

.security {
    background-position: -88px -66px;
    width: 22px;
	height: 20px;
}

/* AML ADD Delegati  */
#aml_aggiungi.singlePage table.loginTable tr.sep.sesso td input {
    width: auto;
    top: 1px;
    margin-right: 10px;
}
#aml_aggiungi.boxCentral .addPadding {
    height: 620px;
}

#aml_aggiungi #inserisciDelegato input {
    display: block;
    clear: both;
}

#aml_aggiungi #inserisciDelegato .not-valid input {
    border: 1px solid red;
}
#aml_aggiungi #inserisciDelegato .valid input {
    border: 1px solid green;
}
#aml_aggiungi #inserisciDelegato .error, #aml_aggiungi #genericErrors {
    color: red;
    font-size: 16px;
}
#aml_aggiungi #sexTable tr, #aml_aggiungi #sexTable tr td {
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
}
#aml_aggiungi #sexTable tr, #aml_aggiungi #sexTable tr td label {
    font-size: 16px;
}
#aml_aggiungi #fiscalCode {
    text-transform: uppercase;
}
#aml_aggiungi .btn-invia {
    background: url(/css/i/sidebar-btn-new.gif) top left repeat-x #1f512c
	float: left;
}

#aml_info_pv .green-background {
/*	background: url(/css/i/btn-bg-green-big.gif) top left repeat-x #1f512c;*/
    background: url(/css/i/sidebar-btn-new.gif) top left repeat-x #1f512c
}

.noCursorPointer {
    cursor: default;
    text-decoration: none !important;
}


/* Conferma Modifiche *//* Conferma Modifiche */
#aml_aggiungi .hidden { display: none; } 
#aml_aggiungi .pannelloConferma{float: right; z-index:2; width:180px; height:45px; background:#cfe3c1; padding:10px; border-radius:7px; box-shadow:0 2px 3px 0 #A9ACA3;position: relative;}
#aml_aggiungi .pannelloConferma span{display:block; text-align:center; font-weight:bold;}
#aml_aggiungi .pannelloConferma .mess{text-align:center; color:#438405; font-size:14px; font-weight:bold; font-style:italic; margin-top:5px;}
#aml_aggiungi .pannelloConferma a.btn-green{position:absolute; right:10px; bottom:5px; padding:5px 15px;line-height: 14px;height: auto;}
#aml_aggiungi .pannelloConferma a.btn-grey{position:absolute; right:110px; bottom:5px; padding:5px 15px;}

#aml_info_pv .boxDati .pannelloConferma { height: auto; }

#visual a, .boxGreen h3 a {
    text-decoration: none !important;
	cursor: default !important;
}

span.spanTutorialGev {
    color: #20532c !important;
    font-weight: bold;
}
span.spanTutorialGev a{
    color: #20532c !important;
    font-weight: bold;
	text-decoration: underline;
}
