.dataTables_filter input[type='search'] {
    padding: 5px;
    width: 85%;
    margin: 0 10px;
}

.dataTables_filter label:after {
    content: '* Per effettuare la ricerca su pi\00f9\00a0 colonne, separare i valori con degli spazi.';
    width: 100%;
    float: left;
    font-size: smaller;
    color: #438405;
}

.dataTable thead th.sorting:after {
    content: "\f0dc";
    padding-left: 10px;
    font-family: FontAwesome;
    font-weight: initial;
    text-decoration: none !important;
}

.dataTable thead th.sorting_desc:after {
    content: "\f0dd";
    padding-left: 10px;
    font-family: FontAwesome;
    font-weight: initial;
    text-decoration: none !important;
}

.dataTable thead th.sorting_asc:after {
    content: "\f0de";
    padding-left: 10px;
    font-family: FontAwesome;
    font-weight: initial;
    text-decoration: none !important;
}

.dataTable tbody tr:hover {
    background-color: #B0D199 !important;
}

.dataTables_paginate{
	text-align: center;
    color: #61a521;
    font-size: 14px;
    padding: 15px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.dataTables_paginate .paginate_button.previous, .dataTables_paginate .paginate_button.next{
	background: #b3d9f1;
    color: #2b387c;
    padding: 0 5px;
    border-radius: 4px;
}

.dataTables_paginate .paginate_button.previous{
	margin-right: 20px;
}

.dataTables_paginate .paginate_button.next{
	margin-left: 20px;
}

.dataTables_paginate .paginate_button{
	padding: 3px;
	cursor: pointer;
}

.dataTables_paginate .paginate_button.current{
	color: #20532c;
   	text-decoration: underline;
}

.dt-buttons{
	cursor: pointer;
    position: absolute;
    bottom: 0px;
    padding: 15px 0;
}