.btn-generic {
	margin: 11px -4px 0 0;
	float: right;
	background-image: url("../img/btn-generic.jpg");
	height: 26px;
	color: white;
	text-transform: uppercase;
	font-style: italic;
	padding: 10px;
	font-size: initial;
}
.btn-clean{
	background-image:url("../img/btn-generic.jpg");
	height: 26px;
	color: white;
	text-transform: uppercase;
	font-style: italic;
	padding: 10px;
	font-size: initial;
} 
.tblFeedback th {
	text-align: left;
}

.addscroll {
	height: 170px;
	overflow-y: auto;
}

.addscroll::-webkit-scrollbar {
	background: #fff;
	width: .6em;
}

.addscroll::-webkit-scrollbar-track {
	background: #dcdcdc;
	border-radius: .5em;
	-webkit-box-shadow: inset 0 0 .5em #666;
}

.addscroll::-webkit-scrollbar-thumb {
	background: #fff;
	border: 1px solid #d4d4d4;
	border-radius: .5em;
	margin: 0 -1px;
}

.addscroll::-webkit-scrollbar-thumb:hover,.addscroll::-webkit-scrollbar-thumb:active
	{
	background: #fff;
}

.popupBoxSuggTop,.popupBoxSuggTxt {
	margin: 10px 18px;
}

.popupBoxSuggTop img,.popupBoxSuggTxtFeedbackChilds img {
	float: left;
	margin-right: 11px;
}

.popupBoxSuggTop p {
	margin: 0;
	padding: 0;
	font-size: 12px;
}

.popupBoxSuggTop p span {
	font-style: italic;
}

.popupBoxSuggTxt {
	margin-top: 0;
	height: 100px;
	overflow-y: auto;
}

.popupBoxSuggTxtFeedbackChilds {
	margin: 10px 8px;
}

.popupBoxSuggTxtFeedbackChilds {
	background-color: #e7f1e0;
	padding: 10px;
	max-height: 210px;
}

.popupBoxSuggTxtFeedbackChilds p {
	margin: 0 0 10px 0;
	padding: 0;
}

.popupBoxSuggTxtFeedbackChilds h3 {
	font-size: 18px;
	color: #3f7927;
}

.popupBoxSuggTxtFeedbackChilds .showAll {
	float: right;
	color: #3f7927;
	text-decoration: underline;
	margin-top: 15px;
}

.dettaglioRowSugg {
	max-height: 495px;
	background-position: center;
	background-repeat: repeat-y;
	background-position: center;
}

.dettaglioRowSugg h2 {
	font-size: 15px;
	text-transform: none;
	margin: 12px 0 12px 0;
	font-weight: 800;
}

.popupColSX {
	width: 47%;
	float: left;
}

.popupColDX {
	width: 47%;
	float: right;
}

.popupRow {
	margin: margin:10px 18px;
}

.boxHalfSx,.boxHalfDx {
	width: 49.9%
}

.boxHalfSx {
	float: left;
}

.boxHalfDx {
	float: right;
}

.formNewSugg {
	height: 400px;
	width: 750px;
	margin: 10px 18px;
	padding: 10px 18px;
}

#dialog-message table.sondaggio{width:100%; margin:0; padding:0;}
#dialog-message table.sondaggio input{width:295px; border:0; border:1px solid #efefef; padding:5px 10px; font-style:italic;}
#dialog-message table.sondaggio .vaisugg{top:26px; position:relative; font-size:12px; color:#000;}
#dialog-message table.sondaggio .btn-annulla{float:left; margin-left:115px;}
#dialog-message table.sondaggio .btn-invia{float:right; margin-right:10px;}
#dialog-message table.sondaggio textarea{width:295px; padding:5px 10px;}
#dialog-message table.sondaggio .colSx{width:108px; padding-right: 10%;}
#dialog-message table.sondaggio .colDx{width:350px;}
#dialog-message table.sondaggio .select-skinned-cont{height:27px; line-height:27px;}

.popupContent{
	padding: 10px 18px;
}

.addAnswer{
	margin-top: 5px;
}

.removeAnswer{
	margin: 15px 0px;
}

/*
.answer{
	margin-bottom: 10px;
}
*/

/*
.jqplot-yaxis-tick {
	right: 0px;
	top: 15px;
	text-align: left ;
	left: 80px;
	z-index: 1;
	font-weight: bold;
}
*/

.detailValidation{
	width: 14px;
	height: 14px;
	cursor: pointer;
}