@font-face {
font-family: 'mk';
font-style: italic;
font-weight: bold;
src: url(/css/fonts/SourceSansPro-SemiboldItalic.eot);
src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(/css/fonts/SourceSansPro-SemiboldItalic.ttf) format('truetype');
}

@font-face {
font-family: 'mk_bold';
font-style: normal;
font-weight: bold;
src: url(/css/fonts/MyriadPro-SemiboldIt.otf);

}


.mkCentral .item.col3 {padding:2px 0;}
.mkpadGioco{padding:2px 2px 0 0;overflow: hidden; float: auto;background-color:#FFFFFF ; margin-bottom:20px; min-height: 200px; position:relative; border: 1px solid #b3b3b3; padding:10px}



.mkpadGioco h3 { background-color: trasparent;  color: #fff;   font-size: 18px; font-weight: 700; line-height: 22.15px;  }	.mkleft{width: 95px; overflow:hidden; float: left; text-align: center;}
.mkcenter{width:auto; float:none; margin-left:145px;}
.mkhead {width: 100%; overflow:hidden; float: auto; background-color: white}
.mkhead.firstHead{height: 25px;margin-top:-10px;}
.imgRisultato{
height: 100px;
}

.mkcol20{float:left; width:23%; margin-right:0%;text-align: center;background-color:#ffffff ;}
.mkcol26{float:left; width:26%; margin-right:0%;text-align: center;background-color:#ffffff ;}
.mkcol60{float:left; width:50%; margin-right:1%;background-color:#ffffff ;}
.mkcol40{float:left; width:40%; margin-right:0%;background-color:#ffffff ;}
.mkcol50{float:left; width:48%; margin-left:1%; text-align: center;background-color:#ffffff ;}
.mkcol65{float:left; width:63%; margin-left:1%; text-align: center;background-color:#ffffff ;}
.mkcol35{float:left; width:33%; margin-left:1%; text-align: center;background-color:#ffffff ;}

.mkcol50test {width: 100%; overflow:hidden; float: auto; background-color:#FFFFFF; text-align:right; color:#494949;}
.mkcol50test .sx {width:70%;float:left;  text-align: left;  }
.mkcol50test .dx {width:30%;   text-align: right; height: 25px; }

.mk_linea_fondo {background:url(/img/risultati/linettabasso.gif) top left repeat-x; display:block; height:20px;text-align: center}
.mkcolBt {width: 100%;height: 250px; overflow:hidden; float: left; color: #828382 ;}
.mkcolBt .sx {width:70%;float:left;  text-align: left; color: #828382 ;  }
.mkcolBt .dx { width:25%;   float: right; color: #828382 ; text-align: center;}
.mkcolNone{vertical-align: center; background-color: red}

.mkpercent_giallo span{background:url(/img/risultati/conta_giallo_bg.gif) top left repeat-x; display:block; height:18px; text-align: center; white-space:nowrap }
.mkpercent_arancio span{display:block; height:18px;text-align: center; border:1px solid #e89628; line-height:18px}
.mkpercent_argento span{background:url(/img/risultati/conta_grigio.gif) top left repeat-x; display:block; height:17px;text-align: center ; border-color: #a9aba8;white-space:nowrap }
.mkpercent_argento_scuro span{display:block; height:17px;text-align: center ; border-color: #a9aba8;border:1px solid #7c7d80;line-height:17px}


.mkdotted {border-left:1px solid #83b395; border-right: 1px solid #83b395; margin:0; }
.mkdotted_height {border-left:1px solid #b3b3b3; border-right: 1px solid #b3b3b3; margin:0; height:112px;}


.mkpercent_bg1 {background-color: #ffffff;  border-style: solid; ;border-color: grey;border-width: .3px;  display:block; }
.mkpercent_bg_64{border-width: 1px; border-style:solid; border-color:grey; background-color: #ffffff;width:64%;float:left;position:relative;height:17px;font-weight:700;}


.mktestZonaRaccolta {text-align: left; padding-top: 0px; padding-left: 9px;}
.mktestZonaSpezioni {text-align: left; padding-top: 10px; padding-left: 9px;}

.mkCentral .item.col3 .center .details{display:block; margin:10px 0 6px;}
.mkCentral .item.col3 .center .details a{font-weight:bold;}
.mkCentral .item.col3 .center .title{font-size:15px;}
.mkCentral .item.col3 .center p{font-size:13px; margin:10px 0;}
.mkCentral .item.col3 .center .more{text-align:right;}
.mkCentral .item.col3 .center .more,
.mkCentral .item.col3 .center .back{padding:5px 0 0 0}
.mkCentral .item.col3 .center .more a,
.mkCentral .item.col3 .center .back a{text-decoration: underline; font-size:11px; font-weight:bold;}
.mkCentral .item.col3 .center .more a:hover,
.mkCentral .item.col3 .center .back a:hover{text-decoration: none;}


.mkTesto {font-size: 17px; color:#ffa300;margin-bottom:10px;}
.mk_separazione {padding: 3px  ;}
.mk_grey {width: initial;}
.mk_obbiettivi {background-color: trasparent;  color: #58585a;  font-size: 18px; font-weight: 700;   z-index:2;}

.dot-risultato{background: #0c51a1;}
.dot-risultato .up{position:absolute; top:4px; middle:0;}
.dot-risultato h3{text-align: center; font-size:18px; color: #ffffff;  background-color: transparent; margin-top: 10px; }

.padGioco h5.noMargBot{margin:20px 0 0 0;}
.padGioco h5.marginTop10{margin:10px 0 0 0;}
#concorsoChiuso {
display:none;
background-color:#FFFFFF;
text-align:center;
border:2px solid #1b9ddb;
overflow: hidden;
margin-bottom:20px;
padding:10px 0 20px 0;
}
#concorsoChiuso .lose {
color: #5b954a;
font-size: 24px;
height: 90px;
padding-top: 28px;
}
#concorsoChiuso .win .coccarda_win {
font-size:24px;
color:#0C51A1;
font-weight:bold;
}
#concorsoChiuso .win .messaggio_win {
font-size:16px;
color:#494949;
margin-top:20px;
}
#concorsoChiuso .win .classifica_win {
font-size:16px;
color:#FFF;
background-color:#8dc8e8;
height:35px;
line-height:35px;
margin-top:20px;
}
#concorsoChiuso .win .premio_classifica {
z-index: 2px;
margin-top: -60px;
float: right;
margin-right: 55px;
}

#concorsoChiuso .loser {
height: 150px;
}
#concorsoChiuso .loser .messaggio_win {
font-size:20px;
color:#ff9800;
margin:20px;
}
#concorsoChiuso .loser .messaggio_win strong{
color:#494949;
font-size:16px;
}
#concorsoChiuso .loser .classifica_win {
font-size:16px;
color:#FFF;
background-color:#8dc8e8;
height:35px;
line-height:35px;
margin-top:20px;
}
#concorsoChiuso .loser .premio_classifica {
z-index: 2px;
margin-top: -60px;
float: right;
margin-right: 70px;
}












/* Concorsi */

.mycols:after {
 display: block;
 clear: both;
 content: '';
}

.mycols > .col2 {
 float: left;
 width: 48.5%;
}

.mycols > .col2:last-child {
 float: right;
}

html .mycols > .col2 > *:first-child {
 margin-top: 0px;
}

html .mycols > .col2 > *:last-child {
 margin-bottom: 0px;
}

.concorsi.R h2 {
 margin: 20px auto;
 padding: 0px;
 color: #0c51a1; font-size: 200%; font-weight: 700; text-align: center; text-transform: uppercase;
}

.concorsi.R .periodo {
 margin: -10px auto 10px auto;
 text-align: center;
}

.concorsi.R .score {
 margin: 20px auto !important;
 border: 1px #ff9800 solid;
 text-align: center;
}

.concorsi.R .score .title {
 margin: 0px;
 background-color: #ff9800;
 padding: 8px 3px;
 color: #fff; font-size: 130%; font-weight: 600; text-transform: uppercase;
}

.concorsi.R .score .content {
 margin: 25px auto;
 color: #ff9800; font-size: 180%; font-weight: bold; text-transform: uppercase;
}

.concorsi.R .score .content b {
 font-size: 150%;
}

.concorsi.R .primo-ultimo {
 margin-top: -10px;
 text-align: center;
}

.concorsi.R .primo-ultimo:before {
 display: block;
 clear: both;
 content: '';
}

.concorsi.R .punteggi {
 table-layout: fixed;
 margin: 5px auto;
 width: 100%;
 border-collapse: collapse;
}

.concorsi.R .punteggi caption {
 background-color: #0c51a1;
 padding: 10px 0px;
 color: #fff; font-size: 150%; font-weight: 500; text-transform: uppercase;
}

.concorsi.R .punteggi thead th span {
 display: block;
 margin: 12px 6px;
 background-color: #e0e0e0;
 padding: 8px;
 color: #0c51a1; font-size: 130%; text-transform: uppercase;
}

.concorsi.R .punteggi thead th:first-child span {
 margin-left: 0px;
}

.concorsi.R .punteggi thead th:last-child span {
 margin-right: 0px;
}

.concorsi.R .punteggi tbody tr {
 border-bottom: 1px #e0e0e0 solid;
}

.concorsi.R .punteggi tbody tr:last-child {
 border-bottom-width: 0px;
}

.concorsi.R .punteggi tbody td {
 padding: 5px;
 vertical-align: middle;
}

.concorsi.R .punteggi tbody td .c {
 float: left;
 color: #555; font-size: 120%; font-weight: bold; text-align: right; text-transform: uppercase;
}

.concorsi.R .punteggi tbody td .c1 {
 width: 60%;
 padding-top: 10px; padding-bottom: 10px;
}

.concorsi.R .punteggi tbody td .c2 {
 width: 30%;
 padding-top: 10px; padding-bottom: 10px;
}

.concorsi.R .punteggi tbody td .c3 {
 float: right;
 margin-top: -6px;
 width: 9%;
 padding-top: 10px; padding-bottom: 10px;
 color: #0c51a1; font-size: 150%; text-align: right;
 cursor: pointer;
}

.concorsi.R .punteggi tbody td .c4 {
 float: left;
 border: 1px #e0e0e0 solid;
 width: 30%;
 padding: 9px 1px;
 font-size: 120%; text-align: center;
 margin-left:2px;
}

.concorsi.R .punteggi tbody td .c4.x {
 float: none;
 width: auto;
 display: block;
}

.concorsi.R .punteggi tbody td .c5 {
 position: relative;
 float: right;
 border: 1px #e0e0e0 solid;
 width: 64%;
 padding: 9px 3px;
 font-size: 140%; text-align: center; line-height: 0.9em;
}

.concorsi.R .punteggi tbody td .c5 .val {
 position: relative; z-index: 100;
}

.concorsi.R .punteggi tbody td .c5 .bg {
 position: absolute; left: 0px; top: 0px;
 height: 100%;
 background: transparent none repeat-x left center;
}

.concorsi.R .punteggi tbody td .c5 .bg.giallo {
 background-image: url( "../img/new/giallo_bg.png" );
}

.concorsi.R .punteggi tbody td .c5 .bg.grigio {
 background-image: url( "../img/new/grigio_bg.png" );
}

.concorsi.R .punteggi tbody td .c5 .bg.verde {
 background-image: url( "../img/new/verde_bg.png" );
}

.concorsi.R .data-agg {
 text-align: right;
}
