.btn-pers-locandine{
	float: right;
	background: url('/img/btn-generic.jpg') no-repeat;
	height: 50px;
	position: relative;
	width: 200px;
	right: -13px;
	text-align: center;
	color: white;
	font-style: italic;
	font-size: 14pt;
	line-height: 16px;
	cursor: pointer;
	margin-top: 20px;
}

.colSx{
	width: 30%;
	float: left;
	vertical-align: top;
}

.colDx{
	width: 70%; 
	float: right; 
	vertical-align: top;
}

.colDx input{
	width: 100%; 
}

.row{
	width: 100%; 
	margin: 10px 0;
}

.btn-green{
	float: right;
}