.titolo{
	margin: 10px;
}

.payment-box{
	float: left;
	min-height: 140px;
	border: 1px solid #61a521;
	border-radius: 6px;
	padding: 10px;
	margin-bottom: 10px;
	font-weight: bold;
	position: relative;
}

.round{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 0 auto;
}

.round.yellow{
	background-color: yellow;
}

.round.red{
	background-color: red;
}

.round.blu{
	background-color: dodgerblue;
}

.round.green{
	background-color: mediumseagreen;
}

.status-box, .detail-box{
	float: left;
	padding: 10px;
}

.status-box{
	background-color: gainsboro;
	width: 60px;
	margin: 10px 10px 10px 0;
}

.status-box div {
	margin: 0 auto;
}

.detail-box{
	width: 565px;
	position: relative;
}

.detail-box span{
	color: #61a521;
}

.detail-header{
	float: left;
 		width: 100%;
}

.detail-toggle{
	float: right;
	width: 32px;
}

.detail-dates{
	float: left !important;
	width: 530px;
}

.detail-dates.detail-nd{
	font-weight: initial !important;
}

.detail-container{
	width: 100%;
    float: left;
}
 
.datail-payment {
    float: left;
    width: 530px;
    margin-top: 10px;
   	padding-top: 10px;
}

.datail-payment:not(:first-child) {
    border-top: dashed thin #61a521;
}

.status-bottom{
	margin: 10px -10px 10px -10px !important;
  	font-weight: bold;
  	text-align: center;
}

 	table#incassoDett td{
 		padding-bottom: 10px;
 	}
 	
 	table#incassoDett{
	width: 100%;
 	}
 	
 	table#incassoDett:last-child {
	border-bottom: none;
}
 	
 	table#incassoDett tr:first-child th:first-child {
	text-align: left;
	padding-left: 20px;
}
 	
 	table#incassoDett td:first-child {
	text-align: left;
	color: #438405;
	font-weight: bold;
}

 	table#incassoDett td:first-child, table#incassoDett td:second-child{
	font-weight: bold;
}

 	table#incassoDett td {
	text-align: center;
	padding: 10px;
}

table#incassoDett .odd {
	background: #ddecd2;
}

table#incassoDett tbody {
	/* display: none; */
}

.payment-detail-box{
	float: left;
   	width: 100%;
   	position: relative;
}

.payment-iban{
    position: relative;
    width: 455px;
    float: left;
    margin-top: 25px;
}

.btnPayNow{
	margin-top: 1px;
	margin-left: 10px;
	float: right;
	font-size: initial;
    width: 70px;
    padding: 10px 30px;
}

.footer-payment-box{
    float: left;
   	width: 455px;
}

.footer-payment-box .fac-simile-box{
    float: left;
   	margin: 5px 0;
}

.footer-payment-box .fac-simile-box .icon.pdf-d{
	margin-right: 10px;
}

.footer-payment-box a{
    color: #61a521;
}

.datail-payment .pay-now{
    width: 75px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

table#incassoDett thead th {
    font-size: 11pt;
}

table#incassoDett thead tr+tr th {
    padding-bottom: 20px;
}

table#incassoDett tbody tr:nth-child(2n - 1) {
	background: #ddecd2 !important;
}

table#incassoFull {
    margin-bottom: 35px;
    width: 100%;
}

table#incassoFull > tbody > tr:hover, 
table#incassoFull thead > tr:hover {
    background-color: initial !important;
}

#contentPopup .payment-title {
	float: left;
	font-weight: bold;
	color: #61a521;
}

#contentPopup #btnConfirm{
	margin-left: 10px;
}

#contentPopup .btn-green{
	cursor: pointer;
}

#contentPopup .step2{
	display: none;
}

#contentPopup .payment-box{
	float: left;
	min-width: 700px;
	min-height: 400px;
	border: 2px solid #61a521;
	border-radius: 0px;
	padding: 10px;
	margin-bottom: 10px;
	background: white;
}

#contentPopup .form-bank * {
    float: left;
    margin: 0 10px;
}

#contentPopup .bank-redirect {
   	text-align: center;
   	display: none;
}

#contentPopup input.autocomplete{
	padding: 5px;
    font-weight: bold;
    width: 300px;
    margin-left: 10px;
}

#contentPopup .text-mybank{
	float: right;
    width: 370px;
    margin-left: 10px !important;
    font-size: x-small !important;
}

#contentPopup #btnConfirmBank{
	cursor: pointer;
}

#contentPopup .unknown{
	position: absolute;
   	bottom: 10px;
}

.autocomplete-suggestions {
    margin-top: 5px;
    border: thin solid #61a521;
    padding: 0px;
   	background: white;
   	overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.autocomplete-suggestion:hover {
    background-color: #B0D199;
	cursor: pointer;
}

.autocomplete-selected {
   	background: #b0d199;
}

.autocomplete-suggestion.empty-msg{
	width: 90%;
   	padding: 10px;
}

.autocomplete-suggestion.empty-msg:hover {
    background-color: initial;
}

#contentPopup .informativa-privacy {
   	height: 75px;
    width: 690px;
    background: #D8D8D8;
    padding: 5px;
    margin: 10px 0;
}

#contentPopup #popupMyBankInformativaBonifico, 
#contentPopup #popup-info-bonfico-tradizionale {
	display: none;
}

a[target^='mybank']{
	color: #2bbdec;
}
