span.errorMessage {
	color: red;
    font-style: italic;
}

.votobox {
	width: 300px;
}

.checkboxShowDiv {
	background-color: #FFFFFF;
	background-image: url("i/checkbox.gif");
	background-position: left top;
	background-repeat: no-repeat;
	border: 1px solid #F2F2F2;
	cursor: pointer;
	float: left;
	height: 26px;
	margin: 0 10px;
	width: 26px;
}

.checkboxShowDiv.active {
	background-position: left bottom;
}

.checkboxShowDiv input {
	display: none;
}

.checkboxShowDivNb {
	background-color: #FFFFFF;
	background-image: url("i/checkbox.gif");
	background-position: left top;
	background-repeat: no-repeat;
	border: 1px solid #F2F2F2;
	cursor: pointer;
	float: left;
	height: 26px;
	margin: 0 10px;
	width: 26px;
}

.checkboxShowDivNb.active {
	background-position: left bottom;
	disabled:disabled;
}

.checkboxShowDivNb input {
	display: none;
}

#closePopup {
    cursor: pointer;
    position: absolute;
    border-radius: 100%;
    background: white;
    box-shadow: -1px 1px 5px #4e4e4e;
    border: solid 4px white;
    top: -18px;
    right: -18px;
    width: 24px;
    height: 24.5px;
    font-weight: bolder;
    padding: 0px;
    font-size: 2.5em;
    color: transparent;
}

#closePopup:before {
	content: "\f057";
    font-family: FontAwesome;
    position: absolute;
    top: -7.5px;
    left: -1.7px;
    color: black !important;
}

.inputDisabled{
	disabled: disabled;
}

.select-skinned-text {
	z-index: 1;
}

/*Override pagination*/
.pager .previous_link{margin-right:20px;}
.pager .next_link{margin-left:20px;} 
.pager .previous_link, .pager .next_link{background:#b3d9f1; color:#2b387c; padding:0 5px; border-radius:4px;}
.pager a.active_page{color:#20532c; text-decoration:underline;}
.pager .page_link{padding:3px;}

div#specialCalendar #arrow .next{
	margin-left: 143px;
}

.tblResults th {
	text-align: left;
}

/*
.tblResults .odd,.even {
	position: relative;
	background: url(i/dot-gray.gif) top left repeat-x;
	padding: 9px 0 7px;
	font-size: 16px;
	color: #20532C;
	font-weight: bold;
}
*/

.tblResults {
	margin: 10px;
	width: 98%;
}

.tblResults .odd, .tblResults .even {
	background: url(i/dot-gray.gif) bottom left repeat-x;
	padding: 9px 0 7px;
	font-size: 13px;
	color: black;
}

.tblResults .tit a {font-size:18px; color:#438405; margin-bottom:5px;}
.tblResults .subtitle {font-size:15px;}
.tblResults .info {margin-top:10px; color:#438405;}
.tblResults .date,.tblResults .down {float:left; margin-right:15px;}
.tblResults a.down {color:#438405;}
.tblResults a.down span {margin-right:5px;}
.tblResults .in {color:#000; }
.tblResults .in a {color:#438405;  text-decoration:underline;}

.tblResults th {
	color: #438405;
	text-decoration: underline;
}

.wrapper_text_tags{
    float: left;
    width: 50%;
    margin-top: 10px;
}

.wrapper_text_tags a{
    font-size: small !important;
}

.wrapper_text_category{
    float: right;
    width: 50%;
    text-align: right;
    margin-top: 10px;
}

.wrapper_text_category a{
    font-size: small !important;
}

.wrapper_highlighted_text{
	/*font-style: italic;*/
	margin-top: 10px;
}

.wrapper_text{
	float:right;
	width:250px;
}

.wrapper_title_link{
	font-size: 18px;
	color: #438405;
	margin-bottom: 5px;
}

.wrapper_text_raquo{
	font-size: large !important;
	text-decoration: none !important;
	font-weight: bold !important;
	color: #97C863 !important;
}

.wrapper_empty_list {
	width: 100%;
	text-align: center;
	font-size: initial;
	font-weight: bold;
}

.sortable{
	padding-left: 10px;
	background: url('/img/sort_icon.gif') no-repeat left;
}

.accItem{background:#fff; padding:5px; margin:5px;}
.accItem .prod {float:left;}
.accItem ul.faqProd{ margin:5px 0 0 10px; margin-left:140px;}
.accItem ul.faqProd li{margin-bottom:14px;  list-style-type: none; background: url(/css/i/bg-dotUL.gif) no-repeat left; padding-left: 10px;}
.accItem ul.faqProd li a{color:#000; text-decoration:underline;}
.accItem ul.faqProd li a:hover{text-decoration:none;}
.accItem .prod .name{width:160px; color:#44820d; font-size:18px; text-align:center; font-weight:bold;}
.accItem .expandFaq{ height:22px; position:relative;}
.accItem .expandFaq .dottedLine2{height:22px; background:url(/css/i/bg-dottedLine2.gif) repeat-x;}
.accItem .expandFaq a.showHiddenAccItem{background:#fff; position:absolute; display:block; top:0px; height:22px; line-height:22px; color:#e26400; font-size:14px;}
.accItem .expandFaq a span.arrExpItem{margin:0px 5px; display:inline-block; height:6px; width:10px; background-image:url(/css/i/bg-ArrExpItemB.gif); background-position:center top; background-repeat: no-repeat;}
.accItem .expandFaq a.open span.arrExpItem{background-position:center bottom;}

.tableResBet{
	width: 100%;
}
.tableResBet tr{
	color: #438405;
	font-size: 12px; 
	font-weight: bold;
}
.tableResBet .green tr{
	background: none repeat scroll 0 0 #DDECD2;
}

.tableResBet tr td{	
	width: 19%;
}

.tableResBet .lotto tr{
	width: 30%;
}

.likePage .piace 		{color:#61a521; text-decoration:underline; padding-left:20px; background-image: url(/css/i/icoPiace.gif); 		background-position:left; background-repeat: no-repeat;}
.likePage .alreadyLike 	{color:initial; text-decoration:underline; padding-left:20px; background-image: url(/img/icoAlreadyLike.gif); 	background-position:left; background-repeat: no-repeat;}

/* TRE PUNTI DI SOSPENSIONE ANIMATI */
@keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
@keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
@keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }
@-webkit-keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
@-webkit-keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
@-webkit-keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }

.dots span {
    animation: dots-1 1s infinite steps(1);
    -webkit-animation: dots-1 1s infinite steps(1);
}

.dots span:first-child + span {
    animation-name: dots-2;
    -webkit-animation-name: dots-2;
}

.dots span:first-child + span + span {
    animation-name: dots-3;
    -webkit-animation-name: dots-3;
}
/* END - TRE PUNTI DI SOSPENSIONE ANIMATI */

a.videoplayer{
	color: #20532c;
    font-weight: bold;
    text-decoration: underline;
}


/* Aggiunte frecce di navigazione slide */
.slide .cont .left_arrow, 
.slide .cont .right_arrow {
	position: absolute;
	line-height: 115px;
	font-size: 60pt;
	opacity: 0.2;
}

.slide .cont .left_arrow:hover, 
.slide .cont .right_arrow:hover {
	opacity: 0.6;
	cursor: pointer;
}

.slide .cont .left_arrow {
	left: 0;
}

.slide .cont .right_arrow {
	right: 20px;
}

/* Rimozione Cursor Pointer da label */

#contabilitaForm label,
#searchTicketForm label,
#trendForm label,
#filterForm label,
#newPvForm label,
#selectGameNewBusiness label,
#legendaCalendario label,
#news_content div.details a {
	cursor: default !important;
}

/* Ottimizzazione grafica Stato Pagamenti */

.status-bottom {
	margin: 10px -10px 10px -10px !important;
}
#incassoDett tr:hover {
	background-color: #fff !important;
}
#incassoFull_paginate > a:first-of-type {
	margin-right: 0 !important;
}
#incassoFull_paginate > a:last-of-type {
	margin-left: 0 !important;
}

a.firma-smart{
    width: 25%;
    padding: 10px 12px;
    border-radius: 0;
    background: #006fba;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
    /*text-transform: uppercase;*/
    font-style: normal;
    color: #fff;
}

a.firma-smart:focus, a.firma-smart:hover a.firma-smart:visited {
	background: #006fba;
	color: #fff;
}