/* NEW */

.R input.btn-submit,
.R .btn-submit,
.R .btn-submit:active,
.R .btn-submit:visited { display: inline-block; margin: 0px 10px; border-width: 0px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 10px 30px; background: #5a9b22; background: -moz-linear-gradient(top,  #5a9b22 0%, #275c2b 100%); background: -webkit-linear-gradient(top,  #5a9b22 0%,#275c2b 100%); background: linear-gradient(to bottom,  #5a9b22 0%,#275c2b 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a9b22', endColorstr='#275c2b',GradientType=0 ); color: #fff; font-family: 'Source Sans Pro',sans-serif; font-size: 115%; font-weight: bold; text-decoration: none; text-shadow: none; text-transform: uppercase; }
.R input.btn-submit:focus,
.R input.btn-submit:hover,
.R .btn-submit:focus,
.R .btn-submit:hover { color: #fff; text-decoration: underline; }

.R [disabled].btn-submit,
.R [disabled].btn-submit:active,
.R [disabled].btn-submit:visited { background: #ccc; filter: none; color: #666; }
.R input[disabled].btn-submit:focus,
.R input[disabled].btn-submit:hover,
.R [disabled].btn-submit:focus,
.R [disabled].btn-submit:hover { background: #ccc; filter: none; color: #666; text-decoration: none; }

header .login.R h2 { margin: 0px 0px 8px 0px; color: #2c622a; font-size: 135%; text-transform: uppercase; }
header .login.R form { margin: 4px 0px; height: auto; }
header .login.R form input { font-size: 90%; }
header .login.R form .user { position: static; margin: 0px 1.5% 0px 0px; width: 32%; }
header .login.R form .pwd { position: static; margin: 0px 1.5% 0px 0px; width: 32%; }
header .login.R form .btn-submit { position: static; margin: 0px; padding: 4px 25px; font-size: 100%; font-style: normal; font-weight: normal; line-height: 1.5em; }
header .login.R p { float: none; margin: 4px 0px; font-size: 110%; }
header .login.R a,
header .login.R a:active,
header .login.R a:visited { font-size: 90%; color: #2c622a; text-decoration: underline; }
header .login.R a:focus,
header .login.R a:hover { text-decoration: none; }

.box.R { margin: 30px; background-color: #fff; padding: 25px; font-size: 110%; line-height: 1.5em; }
.box.R .title { margin: -25px -25px 25px -25px; background-color: #004c97; padding: 10px 25px; color: #fff; font-size: 160%; }
.box.R .row { display: table; table-layout: fixed; width: 100%;height: 77px; }
.box.R .row:after { display: block; clear: both; content: ''; }
.box.R .row > .cell { display: table-cell; width: 50%; padding: 5px 0px; }
.box.R .row > .cell.error { position: relative; vertical-align: bottom; padding-top:20px}
.box.R .row > .cell .ico-error { display: inline-block; background: transparent url(i/ico_error-form.png) no-repeat left 5px; padding-left: 20px; color: #f00; padding-top: 2px;}
.box.R .row > .cell > br { line-height: 2em; }
.box.R label { font-weight: bold; text-transform: uppercase; vertical-align: middle; }
.box.R input[type=text],
.box.R input[type=password] { border: 1px #ccc solid; width: 90%; background-color: #fff; padding: 6px; vertical-align: middle; }
.box.R input[type=checkbox] { vertical-align: middle; height: 22px; width: 22px; cursor: pointer;}
.box.R input[type=text].error,
.box.R input[type=password].error { border-color: #f00; }
.box.R #codiceFiscale { text-transform: uppercase; }
.box.R .accept { padding: 5px 0px; }
.box.R .accept label { margin-left: 10px; font-weight: normal; text-transform: none; }
.box.R .buttons { margin: 25px -25px -25px -25px; border-top: 2px #fff solid; padding: 20px 0px; text-align: center; }

.tooltip.R { display: none; position: absolute; z-index: 100; -webkit-box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); -moz-box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); border: 1px #bbb solid; background-color: #fff; padding: 3px 20px; margin-top:-17px; }
.tooltip.R.active { display: block; }
.tooltip.R.left { left: 0px; top: 45px; }
.tooltip.R:before { position: absolute; display: block; content: ''; }
.tooltip.R.left:before { left: -7px; top: 0px; width: 8px; height: 40px; background: transparent url(i/tooltip-left.png) no-repeat left top; }

.tooltip.R .checklist p { margin: 3px 0px; padding: 0px; }
.tooltip.R .checklist ul { margin: 3px 0px; padding: 0px; list-style-type: none; }
.tooltip.R .checklist li { margin: 0px; background: transparent url(i/ico_error-form.png) no-repeat 3px center; padding: 0px 0px 0px 23px; }
.tooltip.R .checklist li.success { background-image: url(i/ico_success-form.png); }

#overlay.R { position: fixed; left: 0px; top: 0px; z-index: 10000; width: 100%; height: 100%; background-color: #333; opacity: 0.7; }
#welcome-t.R { position: fixed; left: 0px; top: 0px; z-index: 10001; display: table; width: 100%; height: 100%; }
#welcome-t.R > * { margin: 0px; color: #222; font-family: Arial; font-size: 13px; font-weight: normal; }
#welcome-c.R { display: table-cell; width: 100%; height: 100%; vertical-align: middle; }
#welcome.R { margin: 0px auto; -webkit-box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); -moz-box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); border: 2px #888 solid; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; width: 450px; background-color: #fff; padding: 30px; }
#welcome.R > .title { position: relative; margin: -30px -30px 0px -30px; height: 90px; background: transparent url(i/lottomatica-logo-small.png) no-repeat 30px 25px; background-size: 230px 50px; color: #61a521; }
#welcome.R > .title > .close { position: absolute; right: 10px; top: -15px; }
#welcome.R > .title > .close > a { display: block; width: 22px; height: 22px; background: transparent url(i/ico-close.png) no-repeat center center; }
#welcome.R > .content { margin: 0px -30px -30px -30px; -webkit-border-radius: 0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; border-radius: 0px 0px 6px 6px; background-color: #efefee; padding: 10px 30px; }
#welcome.R > .content p { margin: 6px 0px; }
#welcome.R > .content strong { color: #1068b0; text-transform: uppercase; }
#welcome.R > .content .button { padding: 30px 0px 20px 0px; text-align: center; height: 50px; background: #efefee;}
#welcome.R > .content .btn-submit { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; padding: 7px 10px; font-size: 125%; }
#welcome.R > .content .btn-submit .ico-gt { display: inline-block; margin-right: 10px; background: transparent url(i/bullet-gt.png) no-repeat right center; padding-right: 16px; padding-left: 20px; }
#welcome.R > .content .link { margin-right: -30px; margin-left: -30px; border-top: 2px #fff solid; padding: 20px 50px 10px 30px; text-align: right; }
#welcome.R > .content .link > a,
#welcome.R > .content .link > a:active,
#welcome.R > .content .link > a:visited { color: #0e69af; text-decoration: underline; }

.tutorial.R { position: absolute; z-index: 10001; -webkit-box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); -moz-box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); box-shadow: 0px 13px 7px -5px rgba(0,0,0,0.08); border: 1px #bbb solid; width: 270px; background-color: #fff; padding: 8px 20px; line-height: normal !important; }
aside.sidebar .tutorial.R p,
.tutorial.R > * { margin: 0px; color: #222; font-family: Arial; font-size: 13px; font-weight: normal; }
.tutorial.R.top { right: 0px; top: 60px; }
.tutorial.R.top a:hover { color: #0c51a1 !important; }
.tutorial.R.left { right: -320px; top: -4px; }
.tutorial.R:before { position: absolute; display: block; content: ''; }
.tutorial.R.top:before { right: 55px; top: -8px; width: 40px; height: 8px; background: transparent url(i/tooltip-top.png) no-repeat center bottom; }
.tutorial.R.left:before { left: -7px; top: 0px; width: 8px; height: 40px; background: transparent url(i/tooltip-left.png) no-repeat left top; }
.tutorial.R .close,
aside.sidebar .tutorial.R .close { margin: 0px -10px -10px 0px; }
.tutorial.R .close > a,
aside.sidebar .tutorial.R .close > a { display: block; height: 22px; background: transparent url(i/ico-close.png) no-repeat right center; }
.tutorial.R .title { color: #0c51a1; font-size: 16px; font-weight: bold; text-transform: uppercase; }
.tutorial.R .content { margin: 10px 0px 30px 0px; }
.tutorial.R .buttom.left { display: inline-block; width: 50%; line-height: 2.3em; }
.tutorial.R .buttom.left span { display: inline-block; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; margin-right: 5px; width: 10px; height: 10px; background-color: #ccc; }
.tutorial.R .buttom.left span.hi { background-color: #0c51a1; }
.tutorial.R .buttom.right { float: right; display: inline-block; width: 49%; text-align: right; }
.tutorial.R .buttom.right > a,
.tutorial.R .buttom.right > a:active,
.tutorial.R .buttom.right > a:visited,
.tutorial.R .buttom.right > a:focus,
.tutorial.R .buttom.right > a:hover { display: inline-block; border: 1px #0c51a1 solid; height: auto; padding: 4px 15px; color: #0c51a1 !important; line-height: normal; text-decoration: none; text-transform: uppercase; }
#freeze.R { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 10001; }

nav .hi { position: relative; z-index: 10001; background: #1b9ddb; background: -moz-linear-gradient(top,  #1b9ddb 0%, #1b9ddb 100%); background: -webkit-linear-gradient(top,  #1b9ddb 0%,#1b9ddb 100%); background: linear-gradient(to bottom,  #1b9ddb 0%,#1b9ddb 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b9ddb', endColorstr='#1b9ddb',GradientType=0 ); }
nav ul li.hi a { background: rgba(0, 0, 0, 0) url("i/menu-a-bg.png") no-repeat scroll right center; }
nav ul li :hover > .bottom.right a { text-decoration: none !important; color: #0c51a1 !important;}

#main aside.sidebar .hi { position: relative; z-index: 10001 !important; }
#main aside.sidebar .hi .select-skinned ul { top: -10000px !important; }

#eshop:after { display: block; clear: both; height: 30px; content: ''; }
#eshop .i-container { width: 71%; }
#eshop .acc { border: 1px #b8cbab solid; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #fff; padding: 10px; }
#eshop .acc > .title { margin: 0px; background: transparent url(i/bullet-acc-on.png) no-repeat right center; padding-right: 25px; font-size: 120%; color: #000; font-weight: bold; text-transform: uppercase; cursor: pointer; }
#eshop .acc.off > .title { background-image: url(i/bullet-acc-off.png); }
#eshop .acc > .title.info:before { display: inline-block; margin: -4px 5px 0px -5px; width: 26px; height: 26px; background: transparent url(i/ico-info.png) no-repeat center center; vertical-align: middle; content: ''; }
#eshop .acc.off > .content { display: none; }

#eshop .date strong { color: #61a521; }

#eshop #catalogue { float: left; -webkit-box-shadow: 0px 2px 3px 0px #a9aca3; -moz-box-shadow: 0px 2px 3px 0px #a9aca3; box-shadow: 0px 2px 3px 0px #a9aca3; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width: 68%; background-color: #fff; padding: 10px; }
#eshop .category { clear: both; margin-top: 0px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #b0d199; padding: 5px 10px; color: #20532c; font-size: 130%; text-transform: uppercase; }
#eshop .product { float: left; position: relative; margin-bottom: 20px; border-bottom: 1px #d4d4d4 solid;  width: 49%; height: 80px; background-color: #f6f6f6; cursor: pointer; }
#eshop .product.right { float: right; }
#eshop .product .title { margin: 3px 10px 3px 80px; font-size: 105%; color: #000; line-height: normal; }
#eshop .product .preview { position: absolute; left: 0px; top: 0px; margin: 0px; }
#eshop .product .amount { position: absolute; right: 10px; bottom: 10px; margin: 0px; }
#eshop .product .amount input[type=text] { width: 30px; border: 2px #ffbb12 solid; background-color: #fff; padding: 3px 5px; color: #000; text-align: right; }

#eshop #cart { float: right; width: 26%; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; background-color: #20532c; }
#eshop #cart > .title { margin: 14px 5px; color: #efefef; font-size: 120%; font-weight: bold; text-align: center; text-transform: uppercase; }
#eshop #cart > .empty { margin: 5px; background-color: #d0e2b0; padding: 15px; color: #000242; }
#eshop #cart > .list { margin: 6px; webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #fff; padding: 0px; list-style-type: none; }
#eshop #cart > .list > li { margin: 0px; border-bottom: 1px #20532c solid; padding: 15px 10px; color: #20532c; font-weight: bold; }
#eshop #cart > .list > li:last-child { border-bottom-width: 0px; }
#eshop #cart > .list > li > a { display: inline-block; margin-right: 5px; }
#eshop #cart > .list > li > span { float: right; display: inline-block; }
#eshop #cart > .send > button { display: block; border-width: 0px; margin: 5px; background: #d74901 url(i/btn-bg-orange-big.gif) repeat-x left top; padding: 6px 0px; color: #fff; font-size: 105%; font-style: italic; font-weight: bold; text-align: center; text-transform: uppercase; }
#eshop #cart > .save > a,
#eshop #cart > .save > a:active,
#eshop #cart > .save > a:visited,
#eshop #cart > .save > a:focus,
#eshop #cart > .save > a:hover { display: block; border-bottom: 1px #388b53 solid; padding: 5px 5px 10px 5px; color: #efefef; font-weight: bold; text-align: center; text-decoration: underline; text-transform: uppercase; }
#eshop #cart > .reset > a,
#eshop #cart > .reset > a:active,
#eshop #cart > .reset > a:visited,
#eshop #cart > .reset > a:focus,
#eshop #cart > .reset > a:hover { display: block; padding: 5px; color: #efefef; font-weight: bold; text-align: center; text-decoration: underline; }

#step1 a:hover, #step1 a:link, #step1 a:visited, #step1 a:active { color:blue; text-decoration: underline; } 
#step2 a:hover, #step2 a:link, #step2 a:visited, #step2 a:active { color:blue; text-decoration: underline; }
.btnStep1 {display: inline-block;}
.btnContainerStep1 {float: left; width: 100%; text-align: center;}

.btn-invia-registration {
    border-radius: 0;
    color: #fff;
    display: block;
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    padding: 0 15px;
    box-sizing: border-box;
    margin-right: 0;
    padding: 0px 25px;
    box-shadow: none;
    border-radius: 0;
    border: none !important;
    background: #ff671f !important;
    background-image: linear-gradient(#ffa300 10%, #ff671f 90%) !important;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
}
