.mainCc{
	margin-left:0px;
}

.centrogabbiaCarr{
	float:left;
	margin-bottom:10px;
	width:945px;
} 

.privata .main{
	background:#F0F6EB;
}

.topSchedine{
	height:32px;padding-left:2px;
	background: #aed097 !important;
}
.topSchedine .filter{
	position: absolute;
	top: 0;
	left: 0;
	margin-left:5px;
	width: 340px;
}

.topSchedine .filter p, .topSchedine .filter label {
	float: left;
	margin: 17px 5px 0;
	font-size: 14px;
	font-weight: bold;
	color: #20532c;
	line-height: normal;
}

.topSchedine .filter .radio-green {
	margin-top: 15px;
	background-color: transparent;
	border: none;
	width:18px !important;
	height:18px !important;
}

#tblListaSchedine thead{
	position:absolute;
	background:#fff;
	font-weight:bold;
	color: #20532c;
}

#tblListaSchedine table{
	padding:0;
	margin:0;
}

#tblListaSchedine td{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*font-size: 14px;*/
	font-size: 13px;
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*padding:5px;*/
	padding: 0px 5px;
	vertical-align: middle;
}

#tblListaSchedine tbody{
	display: block;
	margin-top:30px;
	height:140px;
	position:absolute;
	overflow: auto;
	width:940px;
}

#tblListaSchedine tbody td.slot{
	width:905px
}

#tblListaSchedine .td_space{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*width:20px;*/
	width:15px;
}

#tblListaSchedine .td_id{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*width:50px;*/
	width:45px;
}

#tblListaSchedine .td_tipo{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*width:100px;*/
	width:150px;
}

#tblListaSchedine .td_nschedina{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*width:405px;*/
	width:370px;
}

#tblListaSchedine .td_dinizio{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*width:90px;*/
	width:95px;
}

#tblListaSchedine .td_dfine{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*width:90px;*/
	width:95px;
}
#tblListaSchedine .td_stato{
	width:60px;
}
#tblListaSchedine .td_lente{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*width:20px;*/
	width:15px;
	cursor:pointer;
}


#tblListaSchedine tr.green{
	background:#ddecd2;
}

.DatiUtenteContent{
	width:100%;
	height:160px;
	margin: 5px;
}

.btnListaSchedine{
	float:left;
	padding-left:10px;
	padding-top:5px;
}

.btnNuovaSchedina{
	float:left;
	padding-left:20px;
	padding-top:5px;
}

.btnListaSchedine .btn-green{
	margin-left: 10px;
}

#titoloEtipo{
	float:left;
	display:none;
}

#titoloEtipo > div{
	float:left;padding-left:15px;padding-top:19px;
}

#titoloEtipo select{
	font-size:11px;
}

.btnCreaSchedina{
	float:left;
	padding-left:10px;
	padding-top:5px !important;
}

.titoloSchedina{
	float:left;
	padding-left:10px;
	padding-top:15px;
}

.titoloSchedina > div{
	float:left;
}

.titoloSchedina label{
	float: left;
	clear: left;
	margin:0;
}

.titoloSchedina input{
	float:left;
	clear: left;
	margin-left: 10px;
	width: 290px;
	font-size:11px;
}

.btnSchedine{
	float:left;
	background: #aed097;
	display:block;
	padding-right: 10px;
	margin-top:10px;
	height:64px;
	width:935px;
}

#tablePalinsesto{
	float:left;
	width:50%;
	margin-bottom: 50px;
}

#palinsestoSchedina{
	float: left;
	width: 48%;
	background: #fff;
	padding: 5px;
	margin-bottom: 10px;
	display:none;
}

#palinsesto{
	width:100px
}


.tablePalinsesto label {
	font-size: 14px;
	font-weight: bold;
	color: #20532c;
	line-height: normal;
}

.select-skinned{
	font-size:12px;
}

.selectPalinsesto {
	float:left;
	margin-left:10px;
	margin-bottom:10px;
	
}

.selectPalinsestoWW {
	float:left;
	margin-left:10px;
	margin-bottom:10px;
	/*width:440px;*/
}

.selectPalinsestoWW  .select-skinned{	
	width:240px;
	/*display:block;
	float:left;*/
}

.filterPalinsesto {
	background: #ddecd2;
	float:left;
	padding-right:10px;
	margin-left: 4px;
	padding-top:3px;
}

.filterPalinsestoWW {
	background: #ddecd2;
	float:left;
	padding-right:0px;
	margin-left: 4px;
	padding-top:3px;
	width:468px;
}

#tblAvvenimenti{
	margin-left:4px;
	border-top:1px solid white;
	width:450px;
	float: left;
}

#tblAvvenimenti thead, .tableSchedina thead{
	background: #ddecd2;
}

#tblAvvenimenti thead td, .tableSchedina thead td{
	font-size:14px;
	line-height: 14px;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:5px;
	font-weight: bold;
	color: #20532c;
}

#tblAvvenimenti tbody tr.green, .tableSchedina tbody tr.green{
	background: #ddecd2;
}

#tblAvvenimenti tbody td, .tableSchedina tbody td{
	padding-left:5px;
	vertical-align:middle;
	font-size: 13px;
}

#tableTitSchedina .tit{
	text-align:center;
	font-weight: bold;
	color: #20532c;
	font-size:14px;
}

.btnSalva{
	float:right
}
.btnSalva a{
	margin-left:10px;
}

#tableTitSchedina label{
	font-weight: bold;
	color: #20532c;
	font-size:14px;
}

#tableTitSchedina input{
	width:100px;
	font-size: 12px;
}

#tableTitSchedina .dateRange{
	/* Modifica del 21/02/2014 - allineamento righe delle tabelle palinsesto e scehdina */
	margin: 3px auto;
	border-top:1px solid #ddecd2;
	border-bottom:1px solid #ddecd2;
}

#tblAvvenimenti p{
	/* Modifica del 21/02/2014 - riduzione altezza righe */
	/*margin: 5px*/	
}

.ui-datepicker{ z-index: 9999 !important;}
.ui-timepicker-div{
	background:#fff;
}
.ui-datepicker .ui-datepicker-buttonpane button {
    width:75px;
    font-size:12px;
    line-height: 12px;
}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ui-timepicker-div td { font-size: 12px; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }

.select-skinned-cont{
	font-size: 1em
}

.select-skinned ul {
	font-size:12px;
	width:300px;
}

#dialogMessaggio .ui-widget-content {
	  background: none !important;    
	  border: none !important; 
    color: #312E25;
}

.ui-widget-content {
	  background: url("/css/i/popup-bg.gif") repeat-x scroll left top #B0D199;
    border: 2px solid #FFFFFF;
    color: #312E25;
}

.ui-widget-header {    
    border: 1px solid #FFFFFF;
    color: #433F38;    
    font-weight:bold;
    background: inherit;
}

.ui-dialog-buttonset button, .ui-dialog-buttonset .ui-state-hover, .ui-dialog-buttonset .ui-state-focus {
	  background: url("/css/i/sidebar-btn-new.gif") repeat-x scroll left top #21542C !important;
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    float: left;
    margin-top: 15px;
    padding: 4px 6px;
    font-family: 'Source Sans Pro',sans-serif !important;
    font-weight:normal !important;
}

.ui-dialog-buttonset button:hover {
	 text-decoration:underline  !important;    
}

/*.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #327e04; background: #67b021 url(images/ui-bg_highlight-soft_25_67b021_1x100.png) 50% 50% repeat-x; font-weight: bold; color: #ffffff; }*/

.confirm {
	padding-left : 2px;
}

.ui-button .ui-button-text {
    line-height: 1em !important;
    padding: 0 !important;
}

#confirmSchedina tbody td{
	height: 24px; 
  vertical-align: middle;
}

.privata footer{
	background:#F0F6EB;
}

#busy {
	background-image: url("/img/loading.gif");
  background-position: center;
  background-repeat: no-repeat;
  display: none;
  height: 30px;
}

.ui-dialog .ui-dialog-titlebar-close span {
	display: block;
	margin-top: 3px;
	margin-left: 3px;
}


