.singlePage p {
    margin: 20px;
    padding: 5px 0;
}
.title {
    color: #ffa300;
    font-size: 26px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 18px 10px 0;
}


.singlePage .title {

font-size: 24px;
}
.sep {

margin-top: 12px;
}
/*
.secCont .section .area {
    color: #ffa300;
    font-size: 24px;
    font-weight: 400;
    margin: 10px;
}
*/
.boxCentral .item .center p{color:#494949; font-size:12px;}
.boxCentral .item .center a{color:#000; font-size:15px;font-weight: 400;}

.elemForm p a {
    color: #222;
	font-size:13px;}
	
.boxDati .links h4 a {
    color: #494949;
}
.elemForm a img {
    border: 1px solid #b3b3b3;
    margin-top: 5px;
}
.element.style {
    color: #000;
    font-size: small;
    font-weight: bold;
}

.fieldSmall {
    width: 120px !important;
}

.item-assitenza {
    border: 1px solid #b3b3b3;
    border-radius: 0px;
    margin: 0 20px 8px;
    padding: 10px 15px;
    position: relative;
    background-color: #FFF;
}
.item-assitenza h4 {
    margin: 0;
    padding: 0;
    color: #1b9ddb;
    font-weight: bold;
    font-size: 18px;
}
.item-assitenza .status {
    color: #000;
    font-size: 14px;
}
.boxCentral .top span {
    font-size: 15px;
/*    color: #FFF; */
    font-weight: 400;
}

.raccAbb {
    color: #494949;
    margin-left: 7px;
}


.contLocandine .locandina .locandinaImg {
    background-color: #fff;
    margin-top: 3px;
    text-align: center;
}
.item-assitenza h4 {
    margin: 0;
    padding: 0px 15px;
    font-weight: bold;
    font-size: 18px;
}

/*
.contLocandine .locandina .nameLocandina {
    min-height: 46px;
    min-width: 150px;
    padding-left: 20px;
}
*/
.boxCentralmultitab {
    background-color: #FFF;
    margin: 0 20px;
    border: 1px solid #bebebe;
}

.main .boxNews {
    background: #fff;
    padding: 3px;
    margin: 40px 20px;
	border-radius: 0px;
	box-shadow: 0 0px 0px #fff;
}
/* .anagButtons {
    float: right;
    margin: 20px 20px;
} */
#dialog-box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    background: white;
    border: 2px solid #fff;
    position: absolute;
    z-index: 5000;
}
.fullCont table.orari th, .fullCont table.orari td {
    text-align: left;
    padding: 3px;
    font-size: 14px;
    color: grey;
}
.sideCol .tit, .popSide .call, .popSide .call2 {
    color: grey;
    font-style: italic;
    font-weight: bold;
}
.boxLightGreen .tit {
    font-size: 16px;
    color: grey;
    padding-top: 10px;
}



.service-button {
     color: #1b9ddb;
}



.boxCentral.assisf .sezA {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border: 1px solid #b3b3b3;
    font-size: 15px;
    color: #494949;
    line-height: 1.5;
}
.boxCentral.assisf .tit {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.tabs.small.assisf ul li.active a {
    color: #fff;
    font-size: 14px;
    margin: 0px;
}


.tblResults .even {
    background: none repeat scroll 0 0 #CCC;
}
.feedbackForm, .boxCentral.assisf .comm h3 {
    color: #000;
    font-size: 18px;
	margin-left: 11px;
}


.boxCentral.assisf .comm textarea {
    margin-left: 11px;
    padding: 10px;
    width: 703px;
}


.boxCentral.assisf .comm .btn-green {
    padding: 13px 25px;
    width: 50px;
	margin: 10px;
}

.boxCentral.assisf .assBann {
    background: none repeat scroll 0 0 #FFF;
    margin: 20px;
    padding: 20px;
    position: relative;
}

.boxCentral.assisf .assBann h3 {
    color: #000;
    font-size: 18x;
    font-style: initial;
    margin: 0;
    padding: 0;
    width: 450px;
}

.boxCentral.assisf .assBann .btn-green {
    font-style: initial;
	color: #FFF;
	margin-top: 0;
    padding: 13px 25px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 150px;
}




#dialog-message .btn-greenBig {
    background: none repeat scroll 0 0 #0c51a1;
    border-radius: 0;
    float: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    margin: 0 auto;
    padding: 11px 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}


.boxCentral .item .center {
    width: 58%;
    padding-left: 0.9%;
    float: left;
}
.boxCentral .item .right {
    width: 22%;
    float: right;
    text-align: right;
}
.tblResults {
    margin: 0px;
    width: 100%;
    background-color: white;
    border: 1px solid #CCC;
    line-height: 2;
}
.tblResults .tit a {
    font-size: 18px;
    color: #1b9ddb;
    margin-bottom: 5px;
}
.tblResults a.down {
    color: #666;
}
.tblResults .in a {
    color: #666;
    text-decoration: underline;
}
.wrapper_text_raquo {
    font-size: large !important;
    text-decoration: none !important;
    font-weight: bold !important;
    color: #1b9ddb !important;
}
.tblResults .info {
    margin-top: 10px;
    color: #666;
}
.payment-box {
    float: left;
    min-height: 140px;
    border: 1px solid #a9aca3;
    border-radius: 0px;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    position: relative;
    line-height: 2.0;
}
.detail-box span {
    color: #1b9ddb;
}

table#incassoDett td:first-child {
    text-align: left;
    color: #1b9ddb;
    font-weight: bold;
}
h2.beneficiario {
    font-size: 18px;
    font-weight: 400;
    padding-left: 0px;
}
/*Nasconde breadcrumb*/
.mainCc .path {
    display: none;
    margin-bottom: 0px;
    padding-left: 20px;
}
table#incassoDett tbody tr:nth-child(2n - 1) {
    background: gainsboro !important;
}
.dataTable tbody tr:hover {
    background-color: gainsboro !important;
}
.status-box {
    width: 60px;
    margin: 10px 10px 10px 0;
}

/* Rimosso perchÃ© creava problemi a DISPONIBILITA in sidebar sx
p.textFromFile {
    padding: 20px;
}
*/
.col-filter div {
    float: none;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
border: 0px solid #327e04;
}
.riepilogo-subtitle {
    width: 27%;
    color: #1b9ddb;
    font-weight: bold;
    font-size: larger;
    float: left;
    vertical-align: bottom;
    margin-left: 10px;
}
.dati-spedizione-left {
    width: 40%;
    float: left;
    margin-left: 0px;
    line-height: 2;
}
.riepilogo-subtitle.orange {
    color: #e06f05;
    float: left;
    width: 95%;
    font-size: medium;
    margin-bottom: 15px;
    margin-top: 15px;
}
.tblResults .even {
    background: #f2f2f2;
}
.tblResults th {
    background-color: #004C97;
    color: white;
    text-align: center;
    text-decoration: none;
}
.tblResults td:first-child + td {
    color: #1b9ddb;
    font-weight: bold;
}
.tblResults .totals {
    background-color: #FFF;
    color: #e06f05;
    font-weight: bold;
    font-size: 15px;
}
.tblResults .riepilogo-footer {
    background: #FFF;
    padding-left: 10px;
    color: black !important;
    margin-top: 5px;
}
div.dati-spedizione-telefoni {
	margin-left: 0px;
}
/*
a {
    text-decoration: none;
	color: #666666;
}
*/
.footer-payment-box a {
    color: grey;
}
#contentPopup .payment-box {
    float: left;
    min-width: 700px;
    min-height: 400px;
    border: 1px solid #f2f2f2;
    border-radius: 0px;
    padding: 10px;
    margin-bottom: 10px;
    background: white;
}
#contentPopup .payment-title {
    float: left;
    font-weight: bold;
    color: #1b9ddb;
}
.btn-grey {
    display: block;
    float: left;
    background: grey;
    padding: 11px;
    color: #fff;
    border-radius: 0px;
    margin-top: 15px;
    text-transformation: uppercase;
    font-size: 12px;
}
#contentPopup input.autocomplete {
    padding: 5px;
    font-weight: bold;
    width: 300px;
    margin-left: 10px;
    height: 25px;
}
.datail-payment .pay-now {
    width: 130px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.autocomplete-suggestion:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}
.autocomplete-suggestions {
    margin-top: 5px;
    border: thin solid #f2f2f2;
    padding: 0px;
    background: white;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.payment-iban {
    line-height: 20px;
}

header {
    box-sizing: border-box;
    padding-left: 20px;
    padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	

}
.privata header {
    line-height: 135px;
    margin-bottom: 0;
    height: 80px;
}
header .content h1 {
    margin-top: -3px;
}
header .content .search input {
    box-sizing: border-box;
    width: 240px;
    height: 30px;
    line-height: 30px;
    padding: 0 22px;
    border: 1px solid #b3b3b3;
    background: #fff;
    box-shadow: none;
    color: #666666;
    font-style: normal;
}
.btn-search-head {
    width: 103px;
    height: 30px;
    line-height: 30px;
    margin: 0;
    background: #004c97;
    font-size: 13px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}
header .content .search {
    width: 58%;
    height: 100px;
    float: right;
    position: relative;
}
header .content .search form {
    top: 8px;
}
header .content .search form {
    position: absolute;
    left: 0;
    width: 100%;
}
.staticSearch {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 0;
    background: #004c97;
    font-size: 13px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}


.staticSearch:before  {
    content: '\e817';
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
    width: 1em;
    font-size: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
}

.staticSearch span {
    visibility: hidden;
}
.slider-giochi .top {
    background: none;
    padding: 0 0 15px 1px;
}

.xls-d:before  {
    content: '\e81f';
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
    width: 1em;
    font-size: 1em;
    font-variant: normal;
    text-transform: none;
    font-size:20px;
    color:#666666;
}

.xls-d {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    line-height: 35px;
    border: 1px solid #b3b3b3;
    background: none;
    text-align: center;
}





	.privata .statiContrNav ul li.active {
        font-size: 20px;
		background: #ff671f;
    }
    .privata .statiContrNav ul li {
        font-size: 17px;
    }
    .statiContrNav ul li.active {
        color: #1f512c;
    }
    .statiContrNav ul li.active {
        line-height: 70px;
        margin-top: -11px;
        border-radius: 0px;
        color: #FFF;
    }
    .statiContrNav ul li {
        display: block;
        float: left;
        line-height: 50px;
        color: #5b5b5d;
        margin-right: 1%;
        font-size: 21px;
        margin-top: 0px;
        border: 1px solid #f2f2f2;
        color: #5b5b5d;
        padding: 0 5%;
    }
	
	.statiContrNav {
		#padding-bottom: 100px;
	}
	
	.busContract span{
		margin-left: 10px;
	}
	
	.busContract{
		border-radius: 0px;
		background: #8dc8e8;
		font-size:16px;
		padding-top:5px;
		padding-bottom:5px;
		padding-left:5px;
		font-weight:bold;
		color:#FFF;
	}
	
	.boxContracts{
		margin-top: 30px;
	}
	
	.notaStato {
		padding: 15px 10px;
		font-style: italic;
	}
	
	.sidebar {
	    position: relative;
	    box-sizing: border-box;
	    width: 220px;
	    padding: 30px 0 18px;
	    background: #3075c4;
	}
	.sidebar .menu.section {
	    width: 100%;
	    border-width: 1px 0;
	    border-style: solid;
	    border-color: #8dc8e8;
	    background: none;
	    background-color: #0C51A1;
	}
	
	
	#area_plafond  {
	    border-top: 0px #8dc8e8 solid;
	    background-color: #004C97;
	}
	#area_insoluti  {
	    border-top: 1px #8dc8e8 solid;
	    background-color: #004C97;
	}
	#area_help  {
	    border-top: 1px #8dc8e8 solid;
	    background-color: #004C97;
	}
	#area_mdc  {
	    border-top: 1px #8dc8e8 solid;
	    background-color: #004C97;
	}

	#area_gev  {
	    border-top: 1px #8dc8e8 solid;
	    background-color: #004C97;
	}
	#area_addebiti  {
	    border-top: 1px #8dc8e8 solid;
	    background-color: #004C97;
	}
	
	.sidebar #edit-area, .sidebar #save-area {
	    background: #3075c4;
	    padding-top: 28px;
	    border-top: 1px solid #8dc8e8;
	}

	.sidebar .menu li a {
	    height: 40px;
	    line-height: 40px;
	    margin: 0;
	    padding: 0 0 0 20px;
	    border: 0;
	    background: #0C51A1;
	    font-size: 12px;
	    color: #fff;
	    font-weight: 700;
	    text-transform: uppercase;
	}
	.sidebar .menu li .item {
	    background: #3075c4;
	}
	.privata #main {
	    margin-top: 1px;
	    padding: 0 !important;
	    background: transparent url("../img/bg-sidebar.jpg") repeat-y 0 0;
	}
	
	.customizer {
	    margin-top: -30px;
	}
	
	.pajinate {
	    padding: 10px;
	}
	li#area_help {
	    overflow: hidden;
	    height: 170px; !important;
	    padding: 0;
	}
	.item-assitenza .text .response {
	    padding: 5px 10px;
	    margin-top: 5px;
	    background: #8DC8E8;
	}
	
	.boxCentral .boxGreen {
	    margin: 20px;
	    padding: 20px;
	    border-radius: 0px;
	    background: #fff;
	    border: 1px solid #b3b3b3;
	}
	.boxCentral .boxGreen .tit {
	    font-size: 18px;
	    color: #ffa300;
	    font-weight: bold;
	    font-style: normal;
	    margin-bottom: 10px;
	}
	.boxCentral .boxGreen .white {
	    font-size: 18px;
	    color: #494949;
	    font-style: normal;
	    margin-bottom: 20px;
	}
	.boxCentral .boxGreen ol li {
	    margin: 0 20px;
	    color: #494949;
	    font-size: 16px;
	    font-weight: bold;
	    font-style: normal;
	}
	.boxCentral .boxGreen ol li span {
	    color: #1B9DDB;
	}
	.newReq .tit {
	    width: 75%;
	    font-size: 18px;
	    font-weight: bold;
	    font-style: normal;
	    color: #494949;
	    float: left;
	    margin: 13px;
	}
	.newReq .tit a {
	    color: #494949;
	    text-decoration: underline;
	}
/* Rimmosso, troppo generico
	img {
	    cursor: pointer;
	}
*/	
 /*
	.main h2 {
	    margin: 0;
	    color: #1B9DDB;
	    font-size: 18px;
	    font-weight: bold;
	    padding: 40px 20px 10px 20px;
	}
*/ 
	a.btn-white {
	    padding: 0;
	    border-radius: 0;
	    background: none;
	    color: #1B9DDB;
	}
	.boxCentral .item.col2 {
	    padding: 20px;
	    background: white;
	    border: 1px #b3b3b3 solid;
	    margin: 20px;
	}
	.tag-list {
	    background: #fff;
	    padding: 4px;
	}
	.boxCentral .item.col2 .center .more a, .boxCentral .item.col2 .center .back a {
	    text-decoration: none;
	    font-size: 11px;
	    font-weight: bold;
	}
	.boxCentral .item.col2 .center p {
	    font-size: 14px;
	    margin: 10px 0;
	    line-height: 1.5;
	}
	.contContr .contratti .dottedLine1 {
	    display: block;
	}
	#messages_content .item .center p, #messages_content_filtered .item .center p {
	    padding: 0;
	    font-size: 15px;
	    color: #666666;
	    font-weight: 400;
	    line-height: 2;
	}
	.boxCentral .item .undermessage {
	    margin-left: 0;
	}
	.boxCentral .item .undermessage .sep {
	    border-bottom: 1px solid #b3b3b3;
	}
	.boxCentral .item.show .center ul {
	    font-size: 14px;
	    margin: 0;
	    padding: 20px 0px 0px 0px;
	}
	#messages_content .item .center a, #messages_content_filtered .item .center a {
	    display: initial;
	    margin-bottom: 15px;
	}
	.boxCentral .item .undermessage ul li {
	    list-style: none;
	    padding: 5px 0;
	    margin: 0;
	    font-size: 15px;
	    color: #494949;
	}
	.accAssist .accItem ul.faqProd li {
	    font-size: 15px;
	    color: #494949;
	    font-weight: 400;
	    padding-left: 0;
	    background: none;
	}
	.secCont .section .area {
	    font-size: 18px;
	    color: #1B9DDB;
	    font-weight: bold;
	    padding: 10px;
	}
	.tableResBet tr {
	    color: #000;
	    font-size: 12px;
	    font-weight: bold;
	    line-height: 2;
	}

/* funziona ma crea troppi effetti collaterali	
	tr:nth-child(2n - 1) {
	    background: #f2f2f2;

	}
	
*/	
	

	
	
	#calendarAlert {
	    padding: 20px;
	    font-size: 15px;
	    color: #fff;
	    background: #ff671f;
	    position: relative;
	    top: 5px;
	    border-radius: 0px;
	    margin: 16px 22px 37px 22px;
	}
	
	#calendarAlert .item.active {
	    display: block;
	}

	#calendarAlert .item {
	    display: none;
	}


	#calendarAlert a, #calendarAlert a:visited {
	    color: #fff;
	    margin-left: 5px;
	    font-size: 14px;
	}	
	
	
	

	.cal:before {
	    font-family: "fontello";
	    font-style: normal;
	    font-weight: normal;
	    speak: none;
	    display: inline-block;
	    vertical-align: middle;
	    text-decoration: inherit;
	    width: 1em;
	    font-size: 1em;
	    text-align: center;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1em;
	}		
    .cal:before {
	    content: '\e815';
	}
/* per ripristinare img vecchio stile
	.text-news .imgLeft {
        width: 106px;
        height: 78px;
	    margin: 20px;
	}
	
*/	
	.sidebar .select-skinned-text {
	    background-image: url("/css/i/select-skin.png");
	}
	.results .elem p a {
	    font-size: 15px;
	    color: #666666;
	    font-weight: 400;
	}
/* attivare solo dopo aver impostato width auto
	.slider-concorsi-full .cont .item {
	    box-sizing: border-box;
	    overflow: hidden;
	    width: 110px;
	    height: 80px;
	    padding: 0;
	    border-top: 1px solid #b3b3b3;
	    margin-left: 10px;
	    border-left: #b3b3b3 1px solid;
	}
*/	
	
	.slider-giochi .slide .cont .train .item .second .logo {
	    height: 35px;
	    width: auto;
	}
	
	
	.col-data {
	    float: left;
	    width: 20%;
	    margin-right: 1%;
	}
	.boxCentral .top .field input {
	    box-sizing: border-box;
	    width: calc(100% - 40px);
	    height: 40px;
	    line-height: 40px;
	    padding: 0 3px;
	    border-color: #b3b3b3;
	}
	.contLocandine .locandina .nameLocandina {
	    min-height: 46px;
/*	    padding-left: 44px; */
	}
	.nameLocandina {
	    width: 40px;
	    margin: 0 auto;
	    padding-bottom: 20px;
	}
	
	#news_container #news_content .center {
	    float: left;
	    width: 51%;
	    margin-left: 20px;
	}
	#news_container #news_content .left {
	    float: left;
	    width: 180px;
	}	
	
	.tabs ul li a, .tabs.small ul li a
	{
	    font-size: 11px;
	    padding: 0 10px;
	}
	.tabs ul li.active a, .tabs.small ul li.active a
	{
	    font-size: 11px;
	}
	.locandine .tabs ul li a, .locandine .tabs.small ul li a {
	    padding: 0 16px;
	    font-size: 10px;
	}
	.sidebar .accordion li .item ul li p:after, .sidebar .menu.section .menu li .item ul li p:after {
	    border-top: none;
	}
	
	.results .elem {
	    margin-top: 20px;
	}
	
	.results .elem .icons .icon {
	    margin-left: 10px;
	}
/* Rimosso perchÃ© troppo generico, vedere di trovare maggiore specifitictÃ 
	.green {
	    background: #f2f2f2;
	}
*/	
	#rischio .tblResults th {
	    padding: 5px 12px;
	    font-size: 15px;
	    font-weight: 700;
	    color: white;
	    text-decoration: none;
	}
	.ui-datepicker .haveDeadline, .ui-datepicker .haveDeadline a , .ui-datepicker .haveEventsAndDeadline, .ui-datepicker .haveEventsAndDeadline a {
	    background: #0c51a1 !important;
	    color: #fff !important;
	    font-weight: 700;
	}
	.haveEvents, .ui-datepicker .haveEvents a {
	    background: #1b9ddb !important;
	    color: white !important;
	}
	.slider-calendar .slide .cont .train .item .addscroll {
	    overflow-y: hidden;
	}
	.slider-calendar {
	    height: auto !important;
	    text-align: left;
	}
	
	
	.btn-orange-big {
        border-radius: 0px;
        font-style: normal;
	}
	
	.boxCentral-riepilogo {
	    margin-top: 0px;
	    padding: 10px;
	    width: auto;
	}
	.dotted-line-grey {
	    border-bottom: 1px solid #dedede;
	}
	
	.dataTables_paginate .paginate_button.current {
	    color: #fff;
	    text-decoration: none;
	    border-color: #b3b3b3;
	    border-style: solid;
	    border-width: 1px;
	    width: 50px;
	    height: 50px;
	    line-height: 50px;
	    font-size: 13px;
	    background: #1b9ddb !important;
	    box-sizing: border-box;
	    display: inline-block !important;
	    vertical-align: top;
	    text-align: center;
	    font-weight: 700;
	    padding: 0px;
	}
	.dataTables_paginate .paginate_button {
	    color: #494949;
	    text-decoration: none;
	    border-color: #b3b3b3;
	    border-style: solid;
	    border-width: 1px;
	    width: 50px;
	    height: 50px;
	    line-height: 50px;
	    font-size: 13px;
	    background: #ffffff !important;
	    box-sizing: border-box;
	    display: inline-block !important;
	    vertical-align: top;
	    text-align: center;
	    font-weight: 700;
	    padding: 0px;
	}
	
	#incassoFull_paginate {
	 margin: 0px 0px -18px 0px;	
	}
	
	.dataTables_paginate .paginate_button:hover {
		background: #1b9ddb !important;
		color: #fff;
	    
	    
	}
	.slider-calendar #arrow {
	    display: inline-block;
	    float: right;
	}
	
	.live_chat:before   {
	    content: '\e806';
	    font-family: "fontello";
	    font-style: normal;
	    font-weight: normal;
	    speak: none;
	    display: inline-block;
	    vertical-align: middle;
	    text-decoration: inherit;
	    width: 1em;
	    font-size: 1em;
	    text-align: center;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1em;
	    background: none;
	    color: white;
	    margin: 10px;
	}
	
/*Error page	
	.warningMiddle:before   {
	    content: '\e815';
	    font-family: "fontello";
	    font-style: normal;
	    font-weight: normal;
	    speak: none;
	    display: inline-block;
	    vertical-align: middle;
	    text-decoration: inherit;
	    width: 1em;
	    font-size: 1em;
	    text-align: center;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1em;
	    background: none;
	    color: red;
	    margin: 10px;
	}
	
*/
	
	a.live_chat {
	    color: white;
	    font-weight: 700;
	    margin-left: -7px;
	    font-size: 12px;
	}
	
	/*  PER CATALOGO ORDINI GEV*/
	
	.catalogo-famiglia .catalogo-prodotto .quantity .values-box {
	 box-sizing: border-box;
	 position: absolute;
	 right: 0;
	 bottom: -136px;
	 width: 180px;
	 height: 137px;
	 padding-top: 0px;
	 box-shadow: 0px 2px 5px 0px #494949;
	 border: 1px solid #b3b3b3;
	 background: #f2f2f2;
	}

	.catalogo-famiglia .catalogo-prodotto .quantity .numbers {
	 margin-bottom: 0px;
	}


	.catalogo-famiglia .catalogo-prodotto .quantity .number:first-child {
	 margin-left: 0;
	}

	.catalogo-famiglia .catalogo-prodotto .quantity .number {
	 margin-left: 0px;
	 padding: 12px;
	 font-size: 12px;
	 color: #000;
	 font-weight: 900;
	}

	.catalogo-famiglia .catalogo-prodotto .quantity .number:hover {
	 color: white;
	 background-color: #1b9ddb;
	 padding: 12px;
	}
	
	.catalogo-right-side .catalogo-box-carrello .li {
	box-sizing: border-box;
	background: inherit;
	padding: 10px;
	}
	
	
	.catalogo-famiglia .catalogo-prodotto {
	box-sizing: border-box;
	width: 229px;
	margin-top: 0;
	margin-left: 10px;
	margin-bottom: 10px;
	border: 1px solid #b3b3b3;
    background: inherit; 
	}
	.catalogo-famiglia .catalogo-prodotto .miniatura {
	    overflow: hidden;
	    width: 70px;
	    height: 90px;
	    margin: 0;
	    box-shadow: none;
	    border-right: 1px solid #b3b3b3;
	}
	
	.catalogo-famiglia .catalogo-prodotto .quantity.active .fa-chevron-down:before {
	    content: '\e811';
	} 
	
	.catalogo-famiglia .catalogo-prodotto .quantity.active .fa-chevron-up:before {
	    content: '\e814';
	} 
	.catalogo-right-side .carrello-consigli .consigli-lista .miniatura {
	    height: 90px;
	    margin: 0;
	    box-shadow: none;
	}
	
	#catalogoTemplatePopup h2 {
	    color: #1b9ddb;
	    font-weight: bold;
	}
	.popup-min {
	    color: #ffa300;
	    padding: 5px;
	}
	.popup-composizione-prodotto span {
	    color: #1b9ddb;
	}
	.cl_bottom {
	    float: none;
	    clear: both;
	    line-height: 0;
	    font-size: 0;
	    height: 50px;
	    overflow: hidden;
	}
	
	.pajinate_lista_ordini {
	    padding-top: 20px;
	}
	#preferredOrders h2, #lastOrders h2 {
	    color: #ffa300;
	}
	#preferredOrders table#prodotto .miniatura, #lastOrders table#prodotto .miniatura {
	    float: left;
	    width: 70px;
	    height: 90px;
	}
	#preferredOrders table#prodotto td:first-child + td, #preferredOrders table#prodotto td:last-child, #lastOrders table#prodotto td:first-child + td, #lastOrders table#prodotto td:last-child {
	    font-size: larger;
	    color: #1b9ddb;
	    font-weight: bold;
	}
	.privata nav ul li {
	    box-sizing: border-box;
	    min-width: 9.0%;
	    border-left: 1px solid #3075c4;
	}
	nav ul li.home {
	    width: auto;
	    padding-left: 35px;
	    padding-right: 10px;
	}
	
	nav ul li.home a {
	    box-sizing: border-box;
	    display: inline-block;
	    vertical-align: top;
	    position: relative;
	    width: 100%;
	    padding: 0 0 0 0px;
	}
	
	nav ul li.home a:before {
	    position: absolute;
	    top: 50%;
	    left: -25px;
	    margin-top: -8px;
	    font-size: 14px;
	}
	#lotto {

	background: #F48f00
	}
	#preferredOrders table#prodotto tfoot tr.totali-diversi td:first-child, #lastOrders table#prodotto tfoot tr.totali-diversi td:first-child {
	    color: #666666;
	    font-size: 11pt !important;
	    text-align: left !important;
	    font-weight: bold !important;
	}
	.boxMateriale:nth-child(2n + 1), .boxMaterialeUltimo:nth-child(2n + 1) {
	    margin-left: 3px;
	}
	.boxMateriale, .boxMaterialeUltimo {
	    box-sizing: border-box;
	    width: 153px;
	    margin: 4px;
	    padding: 0 8px;
	    border-radius: 0;
	    border-color: #b3b3b3;
	}
	a.behavior.boxHome {
	    font-size: 14px !important;
	}
	a:visited.btn-green  {
	    color: #CCC;
	}
	.carica {
	    font-size: 32px;
	    color: #ffa300;
	    margin-top: 10px;
	}
	.botModConferma a, .botTornaScelta a {
	    font-style: normal;
	    padding: 5px 20px;
	}
	.tabSurvey th {
	    background: none;
	    padding-bottom: 10px;
	}
	i.fa.fa-smile-o.happy {
	    color: green;
	    font-size: 16px;
	    font-weight: 700;
	}
	i.fa.fa-meh-o.soso {
	    color: orange;
	    font-size: 16px;
	    font-weight: 700;
	}
	i.fa.fa-frown-o.negative {
	    color: red;
	    font-size: 16px;
	    font-weight: 700;
	}
	.tabSurvey td span {
	    color: #1b9ddb;
		font-size: 14px !important;
	    font-weight: normal;
	}
	#dialog-message .w375 {
	    width: 325px;
	    margin-left: 12px;
	}
	div#contentInc {
	    padding: 20px;
	    background: none;
	}
	.main .boxNews ul.news-viewer li .coldx p {
	    font-size: 15px;
	    color: #494949;
	    font-weight: 400;
	    line-height: 1.5;
	}
	.main .boxNews ul.news-viewer li .coldx p strong {
	    color: #000;
	    font-weight: 700;
	}
	.emotional .boxGreen .inner-box .btn-green-big:before {
	    background: none;
	}
	.emotional .boxGreen .inner-box .bubble {
	    visibility: hidden;
	}
	
	header .content .login p .btn-white {
	    color: white;
	}
	.main .boxNews ul.news-viewer li .colsx {
	    display: none;
	}
	
	.sidebar .accordion li a.btn-new, .sidebar .menu.section .menu li a.btn-new {
	    position: absolute;
	    top: 0;
	    left: 129px;
	    width: 87px;
	    border-radius: 0;
	    background: #ffa300;
	    color: #fff;
	}
	.sidebar .accordion li#area_help a.btn-new, .sidebar .menu.section .menu li#area_help a.btn-new {
	    box-sizing: border-box;
	    float: right;
	    width: 91px;
	    height: 43px;
	    margin: 0;
	    padding: 6px 0;
	    font-size: 12px;
	    text-align: center;
	}
	.sidebar .select-skinned-text {
	    text-align: inherit;
	}
	.sidebar .select-skinned-text .select-skinned-cont {
	    text-transform: uppercase;
	    margin-left: 5px;
	    width: 145px;
	}
	.sidebar .select-skinned ul li {
	    text-align: left;
	    text-transform: uppercase;
	    padding-left: 5px;
	}
	.boxCentral .presAss span {
	    font-size: 15px !important;
	    color: #494949;
	    font-weight: 400;
	}
	.datiAnag .anagBoxForm label {
	    font-weight: 400;
	}
	.datiAnag .anagBoxForm table.puntoVendita th label {
	    font-weight: 400;
	}
	.datiAnag .anagBoxForm p {
	    font-weight: 400;
	}
	.datiAnag .anagBoxForm p a {
	    font-weight: 400;
	}
	.checkbox {
	    border: 1px solid #494949;
	    width: 26px;
	    height: 26px;
	    float: left;
	    background-image: url(/css/i/checkbox.gif);
	    background-position: top left;
	    background-repeat: no-repeat;
	    background-color: #fff;
	    cursor: pointer;
	    margin: 0 10px;
	}
	.sondForm .sRadio {
	    margin: 6px 10px 10px 0;
	}
	.catalogo-famiglia .catalogo-prodotto .prodotto .nome-prodotto {
	    font-weight: 700;
	    line-height: 1.5;
	}
	.catalogo-famiglia .catalogo-prodotto .prodotto {
	    box-sizing: border-box;
	    width: 150px;
	}
	.catalogo-right-side .catalogo-box-carrello .li .carrello-prodotto-container .carrello-left {
	    margin-bottom: 4px;
	    font-size: 13px;
	    color: #494949;
	    font-weight: 700;
	}
	.catalogo-right-side .catalogo-box-carrello .li .carrello-prodotto-container .carrello-totale-prodotto {
	    font-size: 14px;
	    color: #494949;
	    text-transform: none;
	}
.catalogo-right-side .catalogo-box-carrello .li .fa.fa-times:before {
	    color: red;
	}
	fieldset.accordion {
	    margin: 0px 0px 20px 0px;
	    border: solid thin #B0D19A;
	    background: white;
	    padding: 10px;
	    border-radius: 6px;
	    position: relative;
	    width: 100%;
	}
	
	.catalogo-header .btn-container-orders .btn-ordine-ultimo, .catalogo-header .btn-container-orders .btn-ordine-preferito {
	    background: #1b9ddb;
	}
	.catalogo-right-side .carrello-consigli .consigli-lista ul .nome-prodotto {
	    font-weight: 700;
	}
	.catalogo-right-side .carrello-consigli .consigli-lista ul .quantita {
	    cursor: pointer;
	}
	.informativa {
	    font-weight: 400;
	}
	
	
	.titolo p {
	    font-size: 15px;
	    color: #494949;
	    font-weight: 400;
	    line-height: 1.5;
	    padding: 10px;
	}
	table#incassoDett thead th {
	    font-size: 10pt;
	}
	table#incassoDett tr:first-child th:first-child {
	    text-align: left;
	    padding-left: 0px;
	}
	table#incassoFull {
	    color: #494949;
	}
	.privata nav ul li a:hover, .privata nav ul li a:visited {
	    color: #FFF;
	}
	nav ul li a:hover, nav ul li a:visited {
	    color: inherit;
	}
	nav ul li.active a, nav ul li:hover a {
	    color: #fff !important;
	    text-decoration: none;
	}
	.accAssist .accItem ul.faqProd li {
	    list-style-type: disc;
	}
	.accAssist .accItem ul.faqProd li {
	    list-style-type: disc;
	}
	.catalogo-right-side .carrello-salva-ordine-preferito {
	    width: auto;
	    border: 0;
	    margin-top: 20px;
	    background: #1b9ddb;
	}
	#lotto .secondLiv {
	    background: #F48f00;
	}
	#subTemplate_lotto h1.titolo {
	    color: #1b9ddb;
        font-weight: 300;
	    margin-left: 0px;
	    text-transform: uppercase;
	}
	#subTemplate_lotto h2.informativa {
	    padding: 0 0px;
	    font-size: 24px;
	    color: #ffa300;
	    font-weight: 400;
	}
	#lotto .secondLiv ul li {
	    border-bottom-color: #f2f2f2;
	}
	#lotto .secondLiv ul li a:hover {
	    color: #f8dfbc !important;
	}
	 a:visited.btn-search {
	    color: #FFF;
	}
	i.fa.fa-refresh.fa-spin.loader-fa {
	    color: orange;
	    font-size: 36px;
	    margin-top: 20px;
	}
	.home_not_logged .main h2 {
	    margin-bottom: 20px;
		    padding: 20px 0px 0px 0px;
		    font-size: 30px;
		    color: #1b9ddb;
		    font-weight: 700;
	}
	#home_news_container:before {
	    display: none;
	}
	.title a {
	    color: #ffa300;
	    text-decoration: none;
	}
	.fl {
	    float: left;
	    padding: 10px;
	}
	.home_not_logged .addPadding img {
	    float: none;
	}
	.accAssist.man .accItem ul.faqProd li {
	    list-style: disc;
	    background: none;
	}
	.lisPromo p {
	    font-size: 15px;
	    color: #494949;
	    font-weight: 400;
	}
	table.datiAn {
	    line-height: 1.5;
	}
	.contContr .contratti {
	    line-height: 1.5;
	}
	.contContr .contratti .greenCont {
	    line-height: 1.5;
	}
	.boxCentral .top label {
	    font-style: normal;
		color: #494949;
		font-weight: 400;
	}
	.boxCentral .top ol li {
	    line-height: 2;
	}
	.boxCentral .top ol {
	    margin-top: 10px;
	    color: #494949;
	}
	.boxCentral .top label {
	    color: #494949;
	}
	.testoFormazione {
	    height: 65px;
	}
	.il-tecnico {
	    margin-top: -15px;
	}
	.ricordati span {
	    font-weight: normal;
	}
	
	/* cambia layout news home pubblica */

	.main .boxNews ul.news-list {
	    border-radius: 0;
	    overflow: inherit;
	    padding-bottom: 20px;
	    width: 60%;
	}

	.main .boxNews ul.news-viewer {
	    border: 1px solid #b3b3b3;
	    box-sizing: border-box;
	    min-height: 430px;
	    width: 40%;
	    height: auto;
	}
	.main .boxNews ul.news-list li img.fl {
	    float: left;
	}

	.main .boxNews ul.news-list li img.fl {
	    border-radius: 0px;
	    overflow: hidden;
	    width: 140px;
	}

	.fl {
	    float: left;
	    padding: 0;
	}


	.main .boxNews ul.news-list li .text p.title {
	    color: #494949;
	    font-size: 15px;
	    font-weight: 700;
	    line-height: 1;
	    text-transform: uppercase;
	}

	.main .boxNews ul.news-list li .text p.title {
	    color: #494949;
	    font-size: 15px;
	    font-weight: 700;
	    line-height: 1;
	    text-transform: uppercase;
	}
	.main .boxNews ul.news-list li .text p {
	    margin: 0px;
	    font-size: 15px;
	}
	.main .boxNews ul.news-list li .text p.more, .more a, .more a:visited {
	    color: #494949;
	    font-size: 12px;
	    text-transform: uppercase;
	    text-decoration: none;
	    font-weight: 900;
	}
	
	.main .boxNews ul.news-list li .text p.more {
	    margin-top: 5px;
	}
	    
	.home_not_logged #main span {
	    color: #494949;
	    font-size: 15px !important;
	    line-height: 1.5 !important;
	}
	.text-news p {
	    padding: 0;
	    margin: 0 0 0 165px;
	    font-size: 15px;
	    line-height: 1.5;
	}
	.boxCentral .frequentlyCons {
	    padding: 0px;
	}
	.tblResults .odd  {
	    /*background: url(i/dot-white.gif) bottom left repeat-x;*/
	    padding: 9px 0 7px;
	    font-size: 15px;
	    color: #494949;
	}
	.tblResults .even {
	    padding: 9px 0 7px;
	    font-size: 15px;
	    color: #494949;
	}
	.comm {
	    margin: 10px;
	}
	#news_container #news_content .item.col2 .center {
	    margin-bottom: 60px;
	    min-height: 170px;
	}
	.ui-datepicker .ui-datepicker-title {
	    margin: 0;
	    font-size: 14px;
	    line-height: 60px;
	    background: #004C97;
	}
	.padGioco p , .padGioco div , .padGioco span  {
	    line-height: 1.5;
	    font-size: 15px !important;
	    font-color: #494949 !important;
	}
	
	.accAssist .accItem ul.faqProd li a {
	    line-height: 1.5;
	}
	
	.catalogo-right-side .carrello-salva-ordine-preferito:hover {
	    background: #FFFFFF;
	}
	
	.carrello-salva-ordine-preferito a:hover {
	    color: #1b9ddb;
	}
	
	
	.catalogo-right-side .catalogo-magazzino .btn.btn-yellow {
	    background: #004c97;
	}
	div#retailer_wrapper {
	    padding: 20px;
	}
	table#retailer .miniatura {
	    width: 70px;
	}
	table#retailer tr td {
	    font-weight: 400;
	}
	i.fa.fa-chevron-down {
	    color: white;
	}
	
	i.fa.fa-chevron-up {
	    color: white;
	}
	
	.il-tecnico img {
	    margin-left: 10px;
	}
	.terminale img {
	    margin-right: 10px;
	}
	
	.margin-top10 ul {
	    padding: 0px;
	    margin-left: 15px;
	}
	.vai-video p {
	    line-height: 1.5;
	
	    margin-top: 18px;
	}
	a.link-white {
	    padding-left: 10px;
	}
	
	
	.faq .faq-ricerca .select-skinned ul li:nth-child(even) {
	    background: #f2f2f2;
	}
	.faq .faq-ricerca .select-skinned ul li {
	    padding: 10px;
	}
	
	.faq .faq-ricerca .select-skinned-cont {
	    height: 38px;
	    line-height: 38px;
	    margin: 0;
	    padding: 0 10px;
	}
	
	.faq .faq-ricerca .ricerca .ricerca-txt {
	    height: 36px;
	    border: 1px solid #f2f2f2;

	}
	
	.faq .faq-ricerca .ricerca .ricerca-btn {
	    width: 90px;
	    height: 40px;
	    background-color: #0C51A1;
	    color: #fff;
	    border-width: 0;
	}
	
	.faq .faq-ricerca .ricerca .ricerca-btn:hover {
	    background-color: #1b9ddb;
	    border-width: 0;
	}
	
	.faq .faq-ricerca .ricerca .ricerca-txt {
	    margin-right: 22px;
	    margin-left: 5px;
	    padding-left: 10px;
        font-size: 16px;
        width: 140px;
		
	
	}
	
	/* Pull down */
	.select-skinned ul {
	    font-size: 12px;
	    width: 100%;
	}
	
	#tblAvvenimenti tbody td, .tableSchedina tbody td {
	    padding-right: 5px;
	}
	
	#retailer img {
	    cursor: auto;
	}
	
	div#retailSuppliesRetailPrintArea {
	    margin-right: 20px;
	}
	
	.padGioco ul li, .boxCentral ul li {
 		color: #494949;
	    font-size: 14px;
	    line-height: 1.5;
	    margin-bottom: 0;
	
	}
	
	.fa-thumbs-up:before {
	    margin-right: 10px;
	    font-size: 16px;
	}
	.spanTutorialGev a {
	    text-decoration: underline;
	    color: #666666;
	}
	span.spanTutorialGev span {
	    color: #666666;
	}
	
	a.btn-search-comunicazioni {
	 display: block;
	 width: 50px;
	 height: 50px;
	 line-height: 50px;
	 float: right;
	 margin-right: 216px;
	 font-size: 20px;
	}
	a.btn-fine {
	    box-sizing: border-box;
	    height: 40px;
	    line-height: 40px;
	    margin-right: 0;
	    padding-left: 15px;
	    box-shadow: none;
	    border-radius: 0;
	    border: none !important;
	    background: #ff671f !important;
	    background-image: linear-gradient(#ffa300 10%, #ff671f 90%) !important;
	    font-size: 14px;
	    color: #fff;
	    font-weight: 700;
	    font-style: normal;
	    text-decoration: none;
	    float: right;
	    margin: 60px 280px 20px 20px;
	    padding-right: 15px;

}
	.tabSurvey td {
    border-bottom: 1px dotted #bdbdbe;
    font-size: 14px !important;
    padding: 5px;
    width: auto !important;
}

.btn-invia, .btn-annulla {
    border-radius: 0;
    color: #fff;
    display: block;
    font-size: 13px;
    font-style: italic;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    padding: 0 15px;
}

.questionario-done {
	margin-top: 15px;
    min-height: 40px;
    background-color: #fff;
}

.post-delivery .box-orange-done {
    background: #f58435 url(i/arrow-orange-big.png) no-repeat right center;
    width: 60%;
    min-height: 40px;
    float: left;
    margin: 0;
    color: #fff;
}


.questionario-link-done {
    float: left;
    min-height: 40px;
    line-height: 40px;
    margin: 0;
    text-align: center;
    width: 40%;
    text-transform: uppercase;
}

.post-delivery .box-orange-done h1 {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    margin: 0;
    padding: 8px 0 5px 10px;
}

.numero-verde {
    margin-top: -10px;
}


/* Attiva voce menÃ¹ secondo livello*/

.sidebar .menu li .item li a {
    padding-left: 25px;
    background: none;
    color: #8dc8e8;
    font-weight: 700;
}

.sidebar .menu li.active {
    background: #1b9ddb;
}

.sidebar .menu .item {
    padding: 0 0px;
    background: none;
}

.sidebar .item ul li.active a {
    color: white;
}
/* Mette scritta Nuovo Terminale su due righe*/
#lotto a {
    line-height: 15px;
    margin-top: 9px;
    margin-left: -5px;
    text-align: center;
}
#lotto {
    background: #F48f00;
    width: 9%;
}
a#faq_lotto, a#formazione_lotto, a#informativa_lotto {
    text-align: left;
    margin-left: 0px;
    line-height: normal;
    margin-top: 0px;
}


/* riallinea freccia catalogo gev*/
.catalogo-famiglia .catalogo-prodotto .quantity {
    bottom: -1px;
    float: none;
    position: absolute;
    right: -1px;
    top: auto;
    width: 160px;
}
/*aggiunge righina bianca gioca senza esagerare*/
nav ul li#gioca-senza-esagerare {
    border-right: 1px solid white;
}
/*Colora in rosso messaggi errore*/
.home_not_logged #main span.errorMessage {
    color: red;
}
/*Stila il bottone Torna alla Home in Diventa rivenditore*/
.btn-home {
 float: none;
 width: 150px;
 margin: 0 auto;
 padding: 11px 0;
 border-radius: 0;
 background: #0c51a1;
 font-size: 12px;
 text-align: center;
 font-weight: 700;
 text-transform: uppercase;
 font-style: normal;
}
.btn-home:hover
{
 background: #1b9ddb;
}
.radio { 
 border: 1px solid #494949
}
.btn-home a {
    color: white;
}
.thanks {
    padding: 70px 10px 0px 0px;
    font-style: normal;
    font-weight: 700;
}
.thanks p {
    font-size: 16px;
    color: #494949;
    margin: 10px 0;
    line-height: 16px;
}

.thanks p strong, .thanks p span {
    color: #494949;
}
/*Aggiunge padding in fondo per far vedere bene pulldown scelta quantita ordini gev*/
.mainCc {
    padding-bottom: 100px;
}


/* Ancoraggi pagine servizi */
.anchorGioco {
    height: auto;
}

/*Sistema pagina informativa Lotto*/
.cosa-accade .titolo {
    color: #f28e01;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 10px 15px 0;
}
/*Mette descrizione e date su due righe*/
#ordineSpedizione .description {
    width: 350px !important;
}
#ordineSpedizione .dates {
    width: 200px !important;
    text-align: left !important;
}
/* Formatta risposta Amplia il tuo business*/
p.risposta {
    color: #494949;
    margin-top: 90px;
}
/* Per sistemare gli ancoraggi - e verificare se ha effetti collaterali*/
.dot-title, .dot-title h4 {
    position: relative;
}

/*Toglie il verde da i testi intro*/
.intro p {
    font-size: 15px;
    margin: 0;
    color: #494949;
    font-style: normal;
    font-weight: normal;
}
.intro p strong {
    color: #494949;
    font-weight: bold;
}
/*Fa entrare la scritta punto vendita nello step 2 di amplia business*/
.privata .datiAnagNav ul li.active {
    font-size: 17px;
}
/*Allarga box su stato pagamenti per far entrare Eleborazione*/
.footer-payment-box {
    width: 457px;
}
/*Elimina il bottone proponi sondaggio come da richiesta di Federica*/
#havePollSuggestionButton {
    visibility: hidden;
}
/*Per far visualizzare immagine carte LIS*/
.lisPromo img {
    display: block;
}
/*Pop-up lotto toglie bordo verde*/
.ui-widget-content {
    background: none;
    border: none;
    color: #312E25;
}
/*Header tabella risultati grigio*/
#transactionsResultTable th {
    background: #f2f2f2;
}
/*Cambia colore verde al testo intro*/
span.spanTutorialGev {
    font-weight: bold;
    color: #494949 !important;
}
span.spanTutorialGev a {
    color: #494949 !important;
    font-weight: bold;
    text-decoration: underline;
}
/*Tentativo riallineamento SubTemplate 
div#subTemplate {
    padding-left: 20px;
}
.mainCc h2 {
    padding-left: 0px
}
.boxCentral-riepilogo {
    padding: 0px;
}
.slider-giochi {
    padding: 0px 22px 0px 0px;
}
.box-assistenza {
    margin: 0 0 20px;
}
/*Fine riallineamento*/
/*Mette cursore al date picker*/
img.ui-datepicker-trigger {
    cursor: pointer;
}
/*IE FIX*/
.sidebar .item ul li a {
    height: auto;
    width: auto;
}
.subColDx {
    width: 243px !important;
 }
/*Toglie Cursore da testo Transazioni e vincite*/
#verificaTransazioniForm label , #verificaVinciteForm  label{
    cursor: auto;
}
/*Allarga pull down scelta indirizzo punto vendita*/
.sidebar .select-skinned ul {
    width: auto;
    min-width: 180px;
}
.sidebar .select-skinned ul li {
    padding-right: 5px;
}
/*Mette sottilineato sull'hover del link formazione Lotto*/
a:hover.link-white {
    text-decoration: underline;
}
/*Toglie il verde a Lista Ordini e Spedizioni Stato Spedito*/
.stato-spedito , #ordineSpedizione .code , #ordineSpedizione .fa-th-list {
    color: #FFA300 !important;
}

/*Nuovi bottoni per MyBank*/
.btn-invia-inattivo {
    border-radius: 0;
    color: #fff;
    display: block;
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    padding: 0 15px;
    box-sizing: border-box;
    margin-right: 0;
    padding: 0px 25px;
    box-shadow: none;
    border-radius: 0;
    border: none !important;
    background: #b3b3b3 !important;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
}

.btn-invia, .btn-annulla {
    cursor: pointer;
}
/*Messaggio concorso chiuso*/
#concorsoChiuso .lose {
    color: #ffa300;
}
/*Indenta il TextFromFile*/
.TestoIntro {
    width: auto;
    margin-bottom: 30px;
    padding: 0 20px;
    font-size: 15px;
    color: #666666;
    margin: 10px 0 0 0;
}
/*Elimina Suggerimenti rivenditori link*/
.boxCentral .presAss a.btn-assistsugg {
    display: none;
}
/*Gestisce paginazione Locandine*/
#contLocandine ~ div#pagination {
    background: none;
    margin-right: 7px;
}
.contLocandine {
    border-bottom: 1px solid #b3b3b3;
    min-width: 689px;
}
/*Allinea messaggio risultati non trovati*/
#risultati div {
    padding-left: 20px;
    padding-top: 20px;
}
/*Libro per nuova pagina formazione*/
.libro {
    float: left;
    margin-top: 24px;
    margin-left: 24px;
    border: 2px solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.box-formazione .libro::before {
    content: '\e821';
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    line-height: 52px;
}
/*Fix bottone annulla visited riepilogo ordine gev*/
a.btn-grey {
    color: #fff;
}
/*Font piÃ¹ grandi*/
#searchRiskForm .colSx {
    font-weight: 400;
}
.mainCol ol li span {
    font-weight: 400;
}
.boxSondaggio .boxSond01 .boxSondText p.pDx, .boxSondaggio .boxSond02 .boxSondText p.pDx 
{
    box-sizing: border-box;
    font-weight: 400;
}
/*Valeria*/
.padGioco h5 {
    color: #000;
    font-size: 15px;
    font-weight: 700;
    margin-top: 0;
}

/*Ingrandisce icone Terminale Lotto*/
.il-tecnico ul li .terminale {
    background: transparent url(i/terminale.png) no-repeat left center;
    font-size: 20px;
}
/*Link in textFromFile*/
.textFromFile a, .textFromFile a:visited  {
    color: #494949;
    font-weight: 700;
}
a:visited.btn-invia {
    color: #fff;
}

.datiAnag .datiAnagTestata .boxHalfSx {
    font-size: 13px;
}
/*Allinea bottoni mybank (Luca)*/
#contentPopup #btnConfirm {
    margin-left: 10px;
    width: 124px;
    text-align: center;
    font-style: italic;
}   
#contentPopup #btnConfirmBank{
    cursor: pointer;
    width: 105px;
    text-align: center;
    font-style: italic;
}
/*Elimina riga verde riepilogo ordine*/
td.primaDati.green, td.secondaDati.green {
    background: #f2f2f2;
}
/*Sostituisce orologio verde su popup contatta assistenza*/
span.icon.clock:before {
    content: '\e822';
    font-family: fontello;
}
span.icon.clock {
    background: none;
}
/*Elimina testo DETTAGLIO KIT nel POP UP*/
.dettaglioKitLottoh1 {
    display: none;
}

/*Freccetta per Magazzino GeV*/
#retailer .quantity.active .select .btn-select i.fa.fa-chevron-down {
    font-family: fontello;
    cursor: pointer;
}
.fa-chevron-down:before {
    content: "\e811";
}

/*Freccetta per Magazzino GeV*/
#retailer .quantity.active .select .btn-select i.fa.fa-chevron-up {
    font-family: fontello;
    cursor: pointer;
}
.fa-chevron-up:before {
    content: "\e814";
}


/*Fix pagina dettaglio ordine MDC*/
#riepilogoBody div p {
    line-height: 2;
    margin-left: 10px;
}
.riepilogo-dati-spedizione.dotted-line {
    border-bottom: 1px solid #004c97;
    margin-left: 10px;
    margin-right: 10px;
}
a.btn-invia.behavior.lista-ordini {
    margin-right: 10px;
}
.riepilogo-dati-spedizione.dotted-line, .riepilogo-subtitle-dotted.dotted-line {
    border-bottom: 1px solid #004c97;
    margin-left: 10px;
    margin-right: 10px;
}
/*Pagina Magazzino*/
table#retailer tr td {
    padding-left: 0px;
    text-align: center;
}

.minipack-availability {
    display: table;
    text-align: left;
    font-size: 12px;
}
/*Lavoro sui link vari*/
.tit a#link, .lisPromo.behavior p a, .padGioco a, .lisPromo a,  .center p a, .boxCentral.assisf .sezA a, .titolo p a {
    color: #666;
    text-decoration: underline;
}

/*titolo news pagina interna*/
.boxCentral .item .center a.title {
    font-weight: bold;
    line-height: 13px;
    text-transform: uppercase;
}

/*sottotitolo news pagina interna*/
.boxCentral .item.col2 .center .details a {
    font-weight: bold;
    text-transform: uppercase;
	color: #1b9ddb;
}

/*errore404*/
#error404 .suggestText a {
    color: #1b9ddb;
    text-decoration: none;
}


#verificaVinciteForm .errorMessage {
    color: red;
    padding-top: 15px;
}

/*Header tabella risultati vincite grigio*/
#winningResultTable th {
    background: #f2f2f2;
    width:19%;
   	text-align: left;
   	height: 50px;
   	padding-left: 10px;
}
#winningResultTable td {
    padding-left: 10px;
}