#modal_cookie {
	position:fixed;
 	display:none;
  	z-index:9999;
}
#modal_cookie-mask {
	position:fixed;
	z-index:9000;
	background-color:#000;
	display:none;
	top:0;
	left:0;
}
#info_cookie_container {
	color:#FFF;
	text-align:center; 
	width:550px; 
	height:600px;
	background-color:#FFF;
	padding:2px;
	}

#info_cookie_container .header {
	height:40px;
	/* background-color:#498c2f; */
	background-color: #004c97;
	text-align:center;
	line-height:40px;
	font-family:"Arial";
	font-size:18px;
	font-weight:bold;
	color:#FFF;
}

#info_cookie_container .text_container {
	width:485px;
	height:425px;
	border: 1px solid #d9d9d9;
	margin-top: 25px;
	margin-left:25px;
	color:#000;
	text-align:justify;
	font-family:"Arial";
	font-size:14px !important;
	padding:15px 0 15px 15px;
}

#info_cookie_container .button_set_cookie {
	width:450px;
	height:45px;
	margin-top:23px;
	margin-left:50px;
	/*background-image: url('bg_button.gif'); */
	background: #ff671f linear-gradient(#ffa300 10%, #ff671f 90%) repeat scroll 0 0 !important;
	/*background-repeat: repeat-x;*/
	text-align:center;
	line-height:40px;
	cursor:pointer;
	font-family:"Arial";
	font-size:18px;
	font-weight:bold;
}
