






































<!doctype html> <!--[if lt IE 7]> <html class="no-js ie6 oldie" > <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" > <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" >
	<!--<![endif]-->
	<head>
		<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lottomatica</title>
<meta name="description" content=""/>
<!-- Lib DTM -->
<script src="//assets.adobedtm.com/4fb3a3d3373905a35e743e78b160e2f03560c941/satelliteLib-39a4f1a4fa8ba4698a53855d6a593034105b9c2b.js"></script>
<!-- END Lib DTM -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/css/south-street/jquery-ui-1.8.23.custom.css" media=""/>
<link rel="stylesheet" href="/css/style.css" media=""/>
<link rel="stylesheet" href="/css/portaleb2b_style.css" media=""/>
<link rel="stylesheet" href="/css/jquery.jqplot.css" media=""/>
<link rel="stylesheet" href="/css/customB2B.css" media=""/>
<link rel="stylesheet" href="/css/feedback_sondaggi_style.css" media=""/>
<link rel="stylesheet" href="/css/font-awesome.css" />
<link rel="stylesheet" href="/css/dataTables.css" />
<link rel="stylesheet" href="/css/catalogo.gev.catalogo.new.css" media="" />
<link rel="stylesheet" href="/css/locandineWeb.css" media=""/>
<link rel="stylesheet" href="/css/simplyBetter.css" media=""/>
<link rel="stylesheet" href="/css/monitoraggio.contabile.addebiti.insoluti.css" media=""></link>
<link rel="stylesheet" href="/css/catalogo.gev.carrello.css" media=""></link>
<link rel="stylesheet" href="/css/incentivazioni.css" media="">

<link rel="stylesheet" href="/css/registrazione.css" media="">
<link rel="stylesheet" href="/css/main-blue-template.css" />
<link rel="stylesheet" href="/css/style-bob.css" />

<!-- start scripts-->
<script src="/script/libs/modernizr-2.0.6.min.js"></script>
<script src="/script/libs/jquery-1.8.2.min.js"></script>
<script src="/script/libs/jquery.tools.min.js"></script>
<script src="/script/libs/jquery-ui.min.js"></script>
<script src="/script/libs/jquery.pajinate.min.js"></script>
<script src="/script/libs/jquery.ui.datepicker-it.min.js"></script>
<script src="/script/libs/jquery-ui-timepicker-addon.js"></script>
<script src="/script/libs/jquery.numeric.js"></script>
<script src="/script/libs/jquery-print.min.js"></script>
<script src="/script/libs/jquery.cookie.js"></script>

<script defer src="/script/plugins.js"></script>
<script defer src="/script/skinner.js"></script>
<script defer src="/script/script.js"></script>
<script defer src="/script/portaleb2b_scripts.js"></script>
<script defer src="/script/contabilita.js"></script>
<script defer src="/script/registrazione.js"></script>

<!-- Lib fancybox-->
<script defer src="/script/libs/fancy/source/jquery.fancybox.js"></script>
<script defer src="/script/libs/fancy/source/fancybox.js"></script>
<!-- END - fancybox -->

<script src="/script/live-blue-template.js"></script>

<!-- Lib jqplot -->
<!-- Note, excanvas is required only for IE versions below 9. -->
<!--[if lt IE 9]>
	<script language="javascript" type="text/javascript" src="/script/libs/jqplot/excanvas.js"></script>
<![endif]-->
<script language="javascript" type="text/javascript" src="/script/libs/jqplot/jquery.jqplot.js"></script>
<script language="javascript" type="text/javascript" src="/script/libs/jqplot/plugins/jqplot.barRendererLTM.js"></script>
<script language="javascript" type="text/javascript" src="/script/libs/jqplot/plugins/jqplot.categoryAxisRenderer.js"></script>
<script language="javascript" type="text/javascript" src="/script/libs/jqplot/plugins/jqplot.pointLabels.js"></script>
<!-- END - Lib jqplot -->

<!-- Lib lightbox-0.5 -->
<script language="javascript" type="text/javascript" src="/script/libs/lightbox/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" href="/script/libs/lightbox/css/jquery.lightbox-0.5.css" media=""/>
<!-- END - Lib lightbox-0.5 -->

<!-- Lib popupPlugin -->
<script language="javascript" type="text/javascript" src="/script/libs/popup/popupPlugin.js"></script>
<!-- END - popupPlugin -->

<!-- Lib handlebars-1.0 -->
<script language="javascript" type="text/javascript" src="/script/libs/handlebars/handlebars.js"></script>
<!-- END - handlebars-1.0 -->

<!-- Sondaggio Evento -->
<script language="javascript" type="text/javascript" src="/widget/sondaggioEvento/script/sondaggioEvento.js"></script>
<!-- END - Sondaggio Evento -->

<script language="javascript" src="/script/s_code.js" type="text/javascript"></script>
<script language="javascript" src="/script/function-sc.js" type="text/javascript"></script>

<!-- TSW Proxy -->
<script language="javascript" src="/script/tsw_proxy.js" type="text/javascript"></script>
<script language="javascript" src="/script/tsw_menu.js" type="text/javascript"></script>
<!-- END - TSW Proxy -->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0043/2294.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- Lib autocomplete -->
<script language="javascript" type="text/javascript" src="/script/libs/autocomplete/jquery.autocomplete.js"></script>
<!-- END - autocomplete -->

<!-- Lib DataTables -->
<script type="text/javascript" charset="utf8" src="/script/libs/dataTables/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="/script/libs/dataTables/dataTables.buttons.js"></script>
<script type="text/javascript" charset="utf8" src="/script/libs/dataTables/buttons.html5.js"></script>
<!-- END - DataTables -->

<!-- end scripts-->

<!-- 


-->

<!-- silentToken $silentToken - portal_user_code $portal_user_code -->	</head>
	
	<body class="home_not_logged">
		<div id="container">
			<header>
	<div class="content">
		<h1 style="margin-top:14px;">
			<a href="/"><img src="/css/i/lottomatica-logo.png" alt="Lottomatica" /><span>Lottomatica</span></a>
		</h1>
		<div class="login">
			<div class="top">
				<h3>Accesso area Rivenditore</h3>
				<form action="/gk/controller/AuthenticationServlet" method="post" id="headerLogin">
					<input type="hidden" value="/portaleb2b/private/home.html?fl=true" name="gkep" id="gkep">
		            <input type="hidden" value="1" name="gksi" id="gksi">
		            <input type="hidden" value="b2b_1" name="gkst" id="gkst">
		            <input type="hidden" value="test" name="gkaid" id="gkaid">
		            <input type="hidden" value="1" name="gkflag" id="gkflag">
		            <input type="hidden" name="gkafep" id="gkafep" value="/portaleb2b/public-user/login.html?error=true">
		            <input type="hidden" name="gkse" id="gkse" value="/">
					<input type="text" name="gkl" id="gkl" class="user" placeholder="Username">
					<input type="password" name="gkp" id="gkp" class="pwd" placeholder="Password">
					<input type="submit" class="submit behavior" onclick="action_SC_Login_AP(); document.forms.headerLogin.submit(); return false;" value="ACCEDI" style="width: 97px; font-size: 11px; height: 26px;"></input>
				</form>
				<div class="cl"></div>
				<div>
					<div style="float:left;margin-top:12px;font-weight:700;">
						<p><a href="/portaleb2b/public-user/credentialsrequestStep1.html" onclick="action_SC_Request_Credentials.call(this); return false;" class="" title="Richiedi le tue credenziali">Registrati</a></p>
					</div>
					<div style="float:right;margin-top:12px;">
						<p><a href="/portaleb2b/public-user/credentialsresetStep1.html" onclick="action_SC_Request_Credentials.call(this); return false;" class="" title="Richiedi le tue credenziali">Username e password dimenticata?</a></p>
					</div>
				</div>
				
				
	            
	    	</div>
		

		</div>
		<div class="cl"></div>
	</div>
</header>			<div xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="emotional"><div id="visual"><img src="/css/i/visual-angle.png" class="angle"><ul><li class="active"><h2><a href="https://www.rivenditorilottomatica.it/portaleb2b/giochi/gev.html?utm_source=homepage_nolog&utm_medium=banner&utm_content=Banner&utm_campaign=homepage_nolog_Gev_Nuovo_10X_20X&fl=true">I NUOVI MOLTIPLICATORI</a></h2><a href="https://www.rivenditorilottomatica.it/portaleb2b/giochi/gev.html?utm_source=homepage_nolog&utm_medium=banner&utm_content=Banner&utm_campaign=homepage_nolog_Gev_Nuovo_10X_20X&fl=true"><img src="/img/emotional/667x300_nuovo10x_nuovo20x.jpg"></a></li><li><h2><a href="https://www.rivenditorilottomatica.it/portaleb2b/giochi/lotterie.html?utm_source=homepage_nolog&utm_medium=banner&utm_content=Banner&utm_campaign=homepage_nolog_Banner_Lotteria_Italia_2018&fl=true">Lotteria Italia 2018</a></h2><a href="https://www.rivenditorilottomatica.it/portaleb2b/giochi/lotterie.html?utm_source=homepage_nolog&utm_medium=banner&utm_content=Banner&utm_campaign=homepage_nolog_Banner_Lotteria_Italia_2018&fl=true"><img src="/img/emotional/667x300_lotteria_italia_2018.jpg"></a></li><li><h2><a href="https://www.rivenditorilottomatica.it/portaleb2b/giochi/gev.html?utm_source=homepage_nolog&utm_medium=banner&utm_content=Banner&utm_campaign=homepage_nolog_Gev_Nuovo_Doppia_Sfida">Nuovo Doppia Sfida</a></h2><a href="https://www.rivenditorilottomatica.it/portaleb2b/giochi/gev.html?utm_source=homepage_nolog&utm_medium=banner&utm_content=Banner&utm_campaign=homepage_nolog_Gev_Nuovo_Doppia_Sfida"><img src="/img/emotional/Banner_iNuoviDoppiaSfida_667x300.jpg"></a></li><li><h2><a href="https://www.rivenditorilottomatica.it/portaleb2b/giochi/millionday.html?utm_source=homepage_nolog&utm_medium=banner&utm_content=Banner&utm_campaign=homepage_nolog_Millionday_lancio">MillionDAY</a></h2><a href="https://www.rivenditorilottomatica.it/portaleb2b/giochi/millionday.html?utm_source=homepage_nolog&utm_medium=banner&utm_content=Banner&utm_campaign=homepage_nolog_Millionday_lancio"><img src="/img/emotional/667x300_millionday.png"></a></li></ul></div><div class="boxGreen"><h3><a><a href="https://www.rivenditorilottomatica.it/portaleb2b/registration/registration.html" style="color:#FFF">Diventa Rivenditore</a></a></h3><p></p><div class="inner-box behavior"><div class="bubble"><h4></h4><p><br /><br /><br /></p></div><a class="btn-green-big behavior" href="/portaleb2b/registration/registration.html" id="diventaRivHPPubl">VOGLIO DIVENTARE RIVENDITORE</a></div></div><div class="cl"></div></div>

<!--
{news=it.lottomatica.implugins.menu.template.model.Level@318e09d3, giochi=it.lottomatica.implugins.menu.template.model.Level@1445d02d, servizi=it.lottomatica.implugins.menu.template.model.Level@13aded16, gioca-senza-esagerare=it.lottomatica.implugins.menu.template.model.Level@6fadeb59} - 
[it.lottomatica.implugins.menu.template.model.Level@318e09d3, it.lottomatica.implugins.menu.template.model.Level@1445d02d, it.lottomatica.implugins.menu.template.model.Level@13aded16, it.lottomatica.implugins.menu.template.model.Level@6fadeb59]
-->
<nav>
	<img id="menu-focus" src="/css/i/menu-focus.png" style="display:none">
	<ul>
				<!--
		it.lottomatica.implugins.menu.template.model.Level@318e09d3
		-->
         <!-- 0 = check new ul tag, 1 = set new ul tag, 2 = noop -->
			<li id="news" class=" 
	             active ">
                                            <a href="javascript:void(0);"><span></span>NEWS</a>
                    		        				        <div class="secondLiv " style="">
				        	<ul>
					        						        		                                                                        <li>
                                                                            <a id="tutte_le_ultime_novita" href="/portaleb2b/public/news/index.html">Tutte le ultime novità</a>
                                                                        </li>
	                            				            </ul>
				            <div class="cl"></div>
				        </div>
			        				</li>
	   			<!--
		it.lottomatica.implugins.menu.template.model.Level@1445d02d
		-->
         <!-- 0 = check new ul tag, 1 = set new ul tag, 2 = noop -->
			<li id="giochi" class=" 
	            ">
                                            <a href="javascript:void(0);"><span></span>GIOCHI</a>
                    		        				        <div class="secondLiv  double " style="">
				        	<ul>
					        						        		                                                                        <li>
                                                                            <a id="Lotto" href="/portaleb2b/public/giochi/lotto.html">Lotto</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="10eLotto" href="/portaleb2b/public/giochi/10elotto.html">10eLotto</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="Gratta_e_Vinci" href="/portaleb2b/public/giochi/gev.html">Gratta e Vinci</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="Gratta_e_Vinci_OnLine" href="/portaleb2b/public/giochi/GevOnline.html">Gratta e Vinci online</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="Lotterie_Differite" href="/portaleb2b/public/giochi/LOTTERIE.html">Lotterie Differite</a>
                                                                        </li>
	                            					        							        		                                                                            </ul>
                                        <ul>
                                                                        <li>
                                                                            <a id="Scommesse_Sportive" href="/portaleb2b/public/giochi/scommesse_sportive.html">Scommesse Sportive</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="New_Slot" href="/portaleb2b/public/giochi/AWP_new.html">New Slot</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="Videolotterie" href="/portaleb2b/public/giochi/VLT_new.html">Videolotterie</a>
                                                                        </li>
	                            				            </ul>
				            <div class="cl"></div>
				        </div>
			        				</li>
	   			<!--
		it.lottomatica.implugins.menu.template.model.Level@13aded16
		-->
         <!-- 0 = check new ul tag, 1 = set new ul tag, 2 = noop -->
			<li id="servizi" class=" 
	            ">
                                            <a href="javascript:void(0);"><span></span>SERVIZI</a>
                    		        				        <div class="secondLiv " style="">
				        	<ul>
					        						        		                                                                        <li>
                                                                            <a id="Lis_Paga" href="/portaleb2b/public/servizi/lis-paga/servizi.html">LIS PAGA</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="Lis_Carica" href="/portaleb2b/public/servizi/lis-carica/servizi.html">LIS CARICA</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="Lis_Card" href="/portaleb2b/public/servizi/lis-card/servizi.html">LIS CARD</a>
                                                                        </li>
	                            				            </ul>
				            <div class="cl"></div>
				        </div>
			        				</li>
	   			<!--
		it.lottomatica.implugins.menu.template.model.Level@6fadeb59
		-->
         <!-- 0 = check new ul tag, 1 = set new ul tag, 2 = noop -->
			<li id="gioca-senza-esagerare" class=" 
	            ">
                                            <a href="javascript:void(0);"><span></span>GIOCA SENZA ESAGERARE</a>
                    		        				        <div class="secondLiv  double " style=" left: auto; right: 0px; ">
				        	<ul>
					        						        		                                                                        <li>
                                                                            <a id="Introduzione" href="/portaleb2b/public/gioca-senza-esagerare/introduzione.html">Introduzione</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="La_ricerca" href="/portaleb2b/public/gioca-senza-esagerare/ricerca.html">La ricerca</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="caratteristiche_giocatore_problematico" href="/portaleb2b/public/gioca-senza-esagerare/caratteristiche.html">Le caratteristiche di un giocatore problematico</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="Cosa_fare_e_non_fare" href="/portaleb2b/public/gioca-senza-esagerare/cosafareenon.html">Cosa fare e cosa non fare</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="La_regola_del_18" href="/portaleb2b/public/gioca-senza-esagerare/REGOLA18.html">La regola del 18</a>
                                                                        </li>
	                            					        							        		                                                                            </ul>
                                        <ul>
                                                                        <li>
                                                                            <a id="Se_qualcuno_chiede_aiuto" href="/portaleb2b/public/gioca-senza-esagerare/AIUTO1.html">Se qualcuno chiede aiuto</a>
                                                                        </li>
	                            					        		                                                                        <li>
                                                                            <a id="Legge_189_2012_Decreto Balduzzi" href="/portaleb2b/public/gioca-senza-esagerare/balduzzi.html">Legge 189/2012 (Decreto Balduzzi)</a>
                                                                        </li>
	                            				            </ul>
				            <div class="cl"></div>
				        </div>
			        				</li>
	   		</ul>        
</nav><div id="main" class="main" role="main">
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><script xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">		        				jQuery(document).ready(function(){					jQuery('#home_news_container').pajinate({						item_container_id : '#news_content',						nav_panel_id : '.pager',						show_first_last: false,						nav_label_prev : '',						nav_label_next : '',						items_per_page : '3'					});										jQuery(".page_link").show();					jQuery(".active_page").trigger('click');															jQuery('#news_content li').first().addClass('active');					jQuery('.news-viewer li').first().addClass('active');																				jQuery('.page_link, .previous_link, .next_link').bind('click', function(event) {												jQuery('#news_content li').filter(":visible").first().addClass('active').trigger('click');															});																								});				            </script><h2>News</h2><div id="home_news_container" class="boxNews behavior"><ul id="news_content" class="news-list"><li id="2"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/news-gev-241018-180x180.jpg"><div class="text"><p class="title">Gratta e Vinci: Chiusura Lotterie Istantanee</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-10-24;		   		var day = 24;			   		var month = 10;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Il 22 ottobre 2018 è stato pubblicato il decreto di chiusura di sette lotterie ad estrazione istantanea.       ...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/chiusura-lotterie-istantanee.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="3"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/ponte-primo-novembre-180x180.jpg"><div class="text"><p class="title">Arriva il Ponte del 1° Novembre</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-10-23;		   		var day = 23;			   		var month = 10;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Il Ponte del 1° novembre sta arrivando, pianifica in tempo i tuoi ordini di Gratta e Vinci!...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/gev-ponte-primo-novembre.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="4"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/180x180_grandi_eventi_multiple_stellari.png"><div class="text"><p class="title">Better: Multiple Stellari e Grandi Eventi </p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-10-19;		   		var day = 19;			   		var month = 10;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Lo sport a 360° con Better....</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/better-multiple-stellari-grandi-eventi.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="5"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/Promo_Paracadute_180x180.jpg"><div class="text"><p class="title">PROMO BONUS PARACADUTE</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-10-12;		   		var day = 12;			   		var month = 10;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Con Better hai un PARACADUTE per i tuoi clienti...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/better-promo-paracadute.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="8"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/Sold Out_Carta alta vince_180x180.png"><div class="text"><p class="title">Carta Alta Vince è terminato</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-20;		   		var day = 20;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Sostituisci Carta Alta Vince con il Super Sette e Mezzo...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/gev-soldout-carta-alta-vince.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="10"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/nuovo_10x_20x_180x180.jpg"><div class="text"><p class="title">ARRIVANO NUOVO 10X E NUOVO 20X</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-17;		   		var day = 17;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>NUOVI 10X E 20X: gli ultimi arrivati della famiglia dei Moltiplicatori...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/nuovo-10x-20x.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="11"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/nazionale_2018_180x180.png"><div class="text"><p class="title">In vendita  la Lotteria Italia 2018</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-10;		   		var day = 10;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Finalmente è in vendita il nuovo biglietto della Lotteria Italia 2018!...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/lotteria-nazionale2018.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="12"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/180x180_quoteStellari_sett2018.jpg"><div class="text"><p class="title">QUOTE STELLARI BETTER</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-10;		   		var day = 10;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Ritornano le QUOTE STELLARI BETTER ...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/quote-stellari-settembre.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="13"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/180x180-multibetter-settembre.jpg"><div class="text"><p class="title">Better: Grandi Novità Campionato 2018</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-03;		   		var day = 03;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Con Better se hai i numeri giusti, le tue vittorie valgono di più!...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/multibetter-settembre.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="18"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/news-millionday-180x180.png"><div class="text"><p class="title">NOVITA’ MillionDAY!</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-05-25;		   		var day = 25;			   		var month = 05;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Sono previste una serie di innovazioni che renderanno il gioco ancora più interessante per i tuoi clienti...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/millionday_news.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="22"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/news-millionday-180x180.png"><div class="text"><p class="title">MillionDAY</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-02-16;		   		var day = 16;			   		var month = 02;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Con il nuovo anno la famiglia dei Giochi numerici a quota fissa si allarga...nasce MillionDAY!...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/millionday.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="23"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/180x180_LIS_truffe.jpg"><div class="text"><p class="title">ATTENZIONE ALLE TRUFFE TELEFONICHE</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-02-05;		   		var day = 05;			   		var month = 02;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Continuano le truffe telefoniche sui servizi ai danni dei punti vendita...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/occhio-alle-truffe.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="25"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/180x180_FattPassiva.png"><div class="text"><p class="title">NOVITA': EMISSIONE FATTURE DA PORTALE RIVENDITORI!</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2017-11-23;		   		var day = 23;			   		var month = 11;				var yy = 2017;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Più semplice la gestione delle tue fatture verso LIS!...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/lis-novita-emissione-fatture.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="30"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/180x180_awp.jpg"><div class="text"><p class="title">NEW SLOT LOTTOMATICA: scopri i vantaggi</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2017-04-04;		   		var day = 04;			   		var month = 04;				var yy = 2017;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Indiscussa capofila nel settore delle New Slot.....</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/new_slot.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li><li id="31"><img class="fl" src="/portaleb2b/partecipa/comunicazioni/news/img/106x78_balduzzi.jpg"><div class="text"><p class="title">Nuove disposiz. pubblicità sul gioco e tutela dei minori - legge 189/2012 (Decreto Balduzzi)</p><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2013-07-06;		   		var day = 06;			   		var month = 07;				var yy = 2013;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Ti ricordiamo che il Decreto Legge 13 settembre 2012 n. 158 (c.d. “Decreto Balduzzi”) contenente disposizioni in materia di gio...</p><p class="more"><a href="/portaleb2b/partecipa/comunicazioni/news/decreto_balduzzi_news.html">											Leggi tutto &gt;&gt;</a></p></div><div class="cl"></div></li></ul><ul class="news-viewer"><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/news-gev-241018-135x225.jpg"></div><div class="coldx"><h3>Gratta e Vinci: Chiusura Lotterie Istantanee</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-10-24;		   		var day = 24;			   		var month = 10;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Ti  informiamo che il 22 Ottobre 2018 &egrave; stato pubblicato sul sito istituzionale  www.adm.gov.it il decreto di chiusura delle lotterie ad estrazione istantanea,  &ldquo;1061-1071 Nuovo Miliardario&rdquo;, &ldquo;1062 Nuovo Mega Miliardario&rdquo;, &ldquo;1063-1083-1383  Nuovo Maxi Miliardario&rdquo;, &ldquo;0016-0316 Portafortuna&rdquo;, &ldquo;1305-1309 Portafortuna&rdquo;,  &ldquo;1040 Oroscopo Fortunato&rdquo;, &ldquo;1100 Biliardissimo&rdquo;, pertanto la data ultima per il  reclamo delle vincite &egrave; il 06 dicembre 2018.</p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/chiusura-lotterie-istantanee.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/ponte-primo-novembre-135x225.jpg"></div><div class="coldx"><h3>Arriva il Ponte del 1° Novembre</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-10-23;		   		var day = 23;			   		var month = 10;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p>Ordina entro le 16 di venerd&igrave; 26 ottobre, solo cos&igrave; potrai essere sicuro di ricevere i biglietti entro il 31 Ottobre.&nbsp;</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/gev-ponte-primo-novembre.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/135x225_grandi_eventi_multiple_stellari.png"></div><div class="coldx"><h3>Better: Multiple Stellari e Grandi Eventi </h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-10-19;		   		var day = 19;			   		var month = 10;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p>Formula 1 e Moto GP con i primi possibili verdetti. Nel weekend anche i grandi Calciatori nello sport di Better.</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/better-multiple-stellari-grandi-eventi.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/Promo_Paracadute_135x225.jpg"></div><div class="coldx"><h3>PROMO BONUS PARACADUTE</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-10-12;		   		var day = 12;			   		var month = 10;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p>Offri  ai tuoi clienti una seconda chance di vittoria e di divertimento con il Bonus  Paracadute.</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/better-promo-paracadute.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/Sold Out_Carta alta vince_135x225.png"></div><div class="coldx"><h3>Carta Alta Vince è terminato</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-20;		   		var day = 20;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p><strong>Carta Alta Vince non &egrave; pi&ugrave; ordinabile</strong>, scopri quale biglietto suggerire in alternativa ai tuoi clienti.</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/gev-soldout-carta-alta-vince.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/nuovo_10x_20x_135x225.jpg"></div><div class="coldx"><h3>ARRIVANO NUOVO 10X E NUOVO 20X</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-17;		   		var day = 17;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p>Con  l&rsquo;arrivo del Nuovo 10X e del Nuovo 20X la famiglia dei Moltiplicatori &egrave; al  completo.</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/nuovo-10x-20x.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/nazionale_2018_135X225.png"></div><div class="coldx"><h3>In vendita  la Lotteria Italia 2018</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-10;		   		var day = 10;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p>Torna l&rsquo;appuntamento pi&ugrave; atteso dagli Italiani: dal 10 settembre &egrave; in vendita il nuovo biglietto della Lotteria Italia 2018</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/lotteria-nazionale2018.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/135x225_quoteStellari_sett2018.jpg"></div><div class="coldx"><h3>QUOTE STELLARI BETTER</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-10;		   		var day = 10;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p>Il campionato di serie A entra nel vivo e torna la promozione Better pi&ugrave; attesa: le Quote Stellari.</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/quote-stellari-settembre.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/135x225-multibetter-settembre.jpg"></div><div class="coldx"><h3>Better: Grandi Novità Campionato 2018</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-09-03;		   		var day = 03;			   		var month = 09;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p>Riparte il campionato e Better &egrave; gi&agrave; in campo con GRANDI NOVITA' per il BONUS MULTIBETTER, le MULTIPLE IN TRIPLA E QUADRUPLA e il KIT CAMPIONATO.</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/multibetter-settembre.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/news-millionday-135x225.png"></div><div class="coldx"><h3>NOVITA’ MillionDAY!</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-05-25;		   		var day = 25;			   		var month = 05;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><p>.</p></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/millionday_news.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/news-millionday-135x225.png"></div><div class="coldx"><h3>MillionDAY</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-02-16;		   		var day = 16;			   		var month = 02;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><strong>Proponi ai tuoi clienti il MillionDAY</strong>: tutti i giorni alle ore 19:00 c&rsquo;&egrave; l&rsquo;estrazione dei 5 numeri vincenti. Con solo <strong>1 euro</strong>, i tuoi giocatori possono vincere fino a <strong>1 MILIONE DI EURO</strong>!</p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/millionday.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/135x225_LIS_truffe.jpg"></div><div class="coldx"><h3>ATTENZIONE ALLE TRUFFE TELEFONICHE</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2018-02-05;		   		var day = 05;			   		var month = 02;				var yy = 2018;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Ti segnaliamo che il fenomeno delle truffe telefoniche ai punti vendita &egrave; sempre pi&ugrave; attuale.  DUNQUE, NON PORTARE MAI A TERMINE TRANSAZIONI SUL TERMINALE CHE SIANO RICHIESTE TELEFONICAMENTE.  CHIUNQUE TI CHIAMI, ANCHE QUALIFICANDOSI COME PERSONALE LOTTOMATICA, E TI CHIEDA DI PORTARE A COMPIMENTO TRANSAZIONI AFFERMANDO CHE SI TRATTA DI UNA PROVA E CHE LE STESSE VERRANNO POI STORNATE O COMPENSATE, E&rsquo; DA CONSIDERARSI UN TRUFFATORE.</p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/occhio-alle-truffe.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/135x225_FattPassiva.png"></div><div class="coldx"><h3>NOVITA': EMISSIONE FATTURE DA PORTALE RIVENDITORI!</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2017-11-23;		   		var day = 23;			   		var month = 11;				var yy = 2017;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>&nbsp;</p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/lis-novita-emissione-fatture.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/135x225_awp_new_slot.jpg"></div><div class="coldx"><h3>NEW SLOT LOTTOMATICA: scopri i vantaggi</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2017-04-04;		   		var day = 04;			   		var month = 04;				var yy = 2017;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p>Lottomatica&nbsp; &egrave; leader nel settore delle New Slot, fornisce soluzioni mirate per i propri clienti e hai la garanzia di un grande concessionario.<br /><a title="Diventa rivenditore" href="/portaleb2b/registration/registration.html">Invia ora la tua richiesta di informazioni </a><br />&nbsp;</p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/new_slot.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li><li><div class="colsx"><img src="/portaleb2b/partecipa/comunicazioni/news/img/135x225_balduzzi.jpg"></div><div class="coldx"><h3>Nuove disposiz. pubblicità sul gioco e tutela dei minori - legge 189/2012 (Decreto Balduzzi)</h3><p class="data"><script type="text/javascript">				function makeArray() {				for (i = 0; i<makeArray.arguments.length; i++)				this[i + 1] = makeArray.arguments[i];				}				var months = new makeArray('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre');		   		var date = 2013-07-06;		   		var day = 06;			   		var month = 07;				var yy = 2013;				var year = (yy < 1000) ? yy + 1900 : yy;				document.write(day + " " + months[month] + " " + year);			</script></p><p><div style="text-align: justify;"><span style="font-size: small;">Ti ricordiamo che il Decreto Legge 13 settembre 2012 n. 158 (c.d. “Decreto Balduzzi”) contenente disposizioni in materia di giochi è stato convertito in legge (Legge 8 novembre 2012 n. 189) ed è stato pubblicato sulla Gazzetta Ufficiale del 10 novembre 2012 Serie Generale n. 263. Le nuove disposizioni normative prevedono alcuni adempimenti che riteniamo utile ricordarti al fine di prevenire le sanzioni che sono a carico dei titolari dei Punti Vendita.</span></div><span style="font-size: small;"></span></p><a class="details" href="/portaleb2b/partecipa/comunicazioni/news/decreto_balduzzi_news.html">										Leggi il dettaglio per il rivenditore &gt;&gt;</a><span class="note sup">*</span><br><br><br><span class="note">* DEVI ESSERE LOGGATO PER POTERNE VEDERE I CONTENUTI</span></div><div class="cl"></div></li></ul><div class="cl"></div><div class="footer"><div class="pager"></div></div></div>
    </div>
			<footer>
        <div class="cont behavior">
                <p class="credits">Lottomatica S.p.A. - P.IVA 13109741002</p>
                <ul>
                        <li><a href="/portaleb2b/public/pag_varie_portale/chi_siamo.html">Chi siamo</a>|</li>
                        <li><a href="/portaleb2b/public/pag_varie_portale/privacy.html">Privacy</a>|</li>
                        <li><a href="/portaleb2b/public/pag_varie_portale/trasparenza.html">Trasparenza</a>|</li>
                        <li><a href="/portaleb2b/public/pag_varie_portale/note_legali.html">Note legali</a>|</li>
						<li><a href="/portaleb2b/public/pag_varie_portale/informativa-raee.html">Informativa RAEE</a></li>
                        <!--<li><a href="http://www.lottomaticaitalia.it" onclick="action_SC_Link_Ex('http://www.lottomaticaitalia.it')" >Lottomaticaitalia</a></li>-->
                </ul>
                <div class="loghiResp">
                <div class="loghiRespcont">
                        <div class="cols col1">
                            <a href="/portaleb2b/public/gioca-senza-esagerare/introduzione.html" target="_blank"><img src="/img/sicurezza-18.gif" title="18+"></a>
                            <a href="https://www.european-lotteries.org/" target="_blank"><img src="/img/sicurezza-european.gif" title="European Lottery" ></a>
                            <img src="/img/sicurezza-g4.gif" title="G4">
                            <img src="/img/sicurezza-tst.gif" title="TST Verified">
                        </div>
                        <div class="cols col2">					
                            <a href="http://www.agenziadoganemonopoli.gov.it/" target="_blank"><img src="/img/aamsfooter.jpg" width="50px" title="aams"></a>
                            <a href="http://www.agenziadoganemonopoli.gov.it/" target="_blank"><img src="/img/grfooter.jpg" width="50px" title="Gioco legale e responsabile"></a>
                        </div>
                        <div class="cl"></div>
                </div>
        </div> 
        </div>
		
		<!-- MODAL COOKIE START -->
		<script type="text/javascript" src="/cookie/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" src="/cookie/js/modal_cookie.js"></script>
		
		<link href="/cookie/css/modal_cookie.css" rel="stylesheet" type="text/css" media="screen">
		<div id="modal_cookie"></div>
		<div id="modal_cookie-mask"></div>
		<script type="text/javascript">
						$(document).ready(function(){
									   check_accept_cookie();
						});
		</script>
		<!-- MODAL COOKIE END -->
		
</footer>
<div style="display:none;" id="test">

test4


testn=(3-1)



testn=3



[portaleb2b, public, news]
3

testo ricerca = $request.getParameter("content")
numero risultati = $result.size()




false

prop11=""
prop13=""
prop12="news"



</div>
<!-- SiteCatalyst code version: H.26.
Copyright 1996-2013 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

if(self.error_sc !== undefined) {
	s.server="Pubblico";
	s.pageType="errorPage";
	s.pageName="404 Error:" + document.location
}else{
	s.server="Pubblico";

	var pathname = window.location.pathname;
	
	var queryString = window.location.search;
	queryString = queryString.replace("?", '');
	
	if(pathname == "/") {
		var idPage = "index";
	}
	else{
		var sub = pathname.substring(0,pathname.length-5);
		var split= sub.split('/');
		var idPage = split[split.length-1];
	}

	var pageNameSc = idPage;

	if(pageNameSc == "credentialsrequestStep1" || pageNameSc == "credentialsresetStep1"){
		s.prop55="step 1";
		eVar21=D="c55";
	} else if(pageNameSc == "credentialsrequestStep2" || pageNameSc == "credentialsresetStep2"){
		s.prop55="step 2";
		eVar21=D="c55";
	}

	s.channel="Pubblico : news";
	s.pageName="Pubblico : news : "+pageNameSc;

	if(false){
		s.eVar1="Non loggato"
		s.eVar2=""
		s.prop2="Non loggato"
		s.prop47=s.eVar2
		s.events="event1"
	}
	
	var campaignString = "";		
	if (queryString.length>-1){
		_indOf = queryString.indexOf('?');
		if (_indOf > 0){
			queryString = queryString.substring(0,_indOf);			
		}
			
		if ((queryString.indexOf("utm_source")) > -1 &&  (queryString.indexOf('gkafep')==-1)){		
    		var vars = [], hash;
            var hashes = queryString.split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }	
    		campaignString = vars["utm_source"]+'^'+vars["utm_medium"]+'^'+vars["utm_campaign"]+'^'+vars["utm_content"];
		}
	}
	
	var myBankResult = $('#myBankResult');
	if (myBankResult.size() > 0){
		var idTransaction = $(myBankResult).data('idtransaction');
		var esitoReturn = $(myBankResult).data('esitoreturn');
		s.events="event15";
    	s.prop52="transazione "+esitoReturn;
    	s.eVar14=s.prop52;
    	s.prop53=""+idTransaction;
    	s.eVar15=s.prop53;
    	s.prop47=idBp;
    	s.eVar2=s.prop47;
    	s.prop23=""+jQuery("#psCombo option:selected").val();
    	s.eVar4=s.prop23;
    	s.prop36="P.IVA";
    	s.eVar5=s.prop36;
	}
	
	s.pageType=""
	s.prop1=""
	s.prop3=""
	s.prop4=""
	s.prop5=""
	/* Conversion Variables */
	s.campaign=campaignString
	s.state=""
	s.zip=""
	s.products=""
	s.purchaseID=""
	s.eVar3=""
	s.eVar4=""
	s.eVar5=""
	s.prop11=""
	s.prop13=""
	s.prop12=""
}
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript>
	<!-- Produzione -->
	<img src="https://lottomatica.d3.sc.omtrdc.net/b/ss/lttmtcrivenditoripro/1/H.26--NS/0" height="1" width="1" border="0" alt="" />
	<!-- Stage -->
	<!-- /* <img src="https://lottomatica.d3.sc.omtrdc.net/b/ss/lttmtcrivenditoridev/1/H.26--NS/0" height="1" width="1" border="0" alt="" /> */ -->
</noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.26. -->
<script type="text/javascript">

var lblist = [];
            console.log('sentro lbActiveList');
            
function getlblist(){
	return lblist.toString();
}

var editorialArea = '';

	var editorialAreaA = $('#editorialArea');
	if (editorialAreaA.size() > 0){
        editorialArea = editorialAreaA.text().trim();
	}

function getEditorialArea(){
	return editorialArea;
}

var digitalData= {
	page: {
		attributes: {
			channel:  'Pubblico',	// valore "pubblico"  o "privato"
			editorialArea: editorialArea	// Inserire questo valore solo per news e comunicati: inserire l'area cui appartiene la comunicazione visualizzata.
			}
	},
	user: {
		profile: {
			profileInfo:{
				userName: '',	//inserire lo username dell'utente
				idPV: '',	//inserire l'id punto vendita
				idBP: '',   //inserire l'id business partner
				userStatus:  'Non loggato',   //valore "loggato"  o "non loggato"
				userService : lblist  //inserire i servizi che sono attivi per l'utente separati da una virgola
			}
		}
	}
};

//alert(JSON.stringify(digitalData));

digitalData.event=[]


function pushDigitalDataUnsolvedIndex(unsolvedIndexVar) {

digitalData.event.push({
    eventType: 'unsolvedIndex_widget',
    unsolvedIndex : unsolvedIndexVar
    }
    );
}

</script>
<script type="text/javascript">_satellite.pageBottom();</script>
		</div>
	</body>
</html>
